pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- useful constants

button_left  = 0
button_right = 1
button_up				= 2
button_down		= 3
button_o 				= 4
button_x 			 = 5

--character constants
state_idle   = 0
state_walk   = 1
state_jump   = 2
state_action = 3
state_falling= 4

--material flags
flag_none   = 0
flag_solid  = 1
flag_player = 4
flag_enemy  = 8
flag_item   = 16
-- *****************************
-- general scene managers
-- background --only needed when there is parallax
backgroundlayers = {} --[layer_z] = { backgroundelement1..n } 

physics ={}

-- controllers
ai ={}
particles ={}
players = {} --player array

player = {}

t = 0
ground = 5*8

function _init()
  
  --init_background()
  
  --init_physics()
  
  init_player()
  --init_ai()
  
  --init_particles()
end


function _update()

  t+=1

  --update_background()
  
  update_player()
  --update_ai()
  
  --update_particles()
  
  update_physics()
  
end

function _draw()

  cls()--clean the screen
  
  mapdraw(0, 0, 0, 0, 16, 16)
  
  draw_unit(player)  
end

-- **************************************
-- player loop

function init_player()
-- add player
  player = new_unit(1,ground,1,1)
  
-- state->animation mapping
  player.animations[state_idle] = 
  new_animation(16,1,8) 

  player.animations[state_walk] = 
  new_animation(17,2,4)
 
  player.animations[state_jump] = 
  new_animation(19,1,4)
  
  player.animations[state_action] = 
  new_animation(20,1,4)
  
  player.animations[state_falling] = 
  new_animation(21,1,4)

end

function update_player()
 --compute input  
  state = player.state
 
  local prev_state = state
  
  state = state_idle

  if(btnp(button_o)
     and player.grounded) then
    state = state_jump
    player.speed_z = 16
    player.grounded = false
  end
 
  if(btn(button_x)) then
    state = state_action
  end
 
  if(btn(button_right)) then
    state = state_walk
    player.direction = 1
    player.speed_x = 1
  else 
    if(btn(button_left)) then
      state = state_walk
      player.direction = -1
      player.speed_x = 1 
    else
      player.speed_x = 0
    end
  end 

  if(not player.grounded) then
    if(player.speed_z>0) then
      state= state_jump
    else
      state = state_falling
    end
  end
    
  player.state = state
  
 --handle animation frame
  if (player.state != prev_state) then
    player.state_t = 0
  else
    player.state_t += 1
  end
end

function draw_unit(unit)

  local anim = unit.animations[unit.state]
  local frame = flr(unit.state_t / anim.speed)

  local frametodraw = anim.offset
                    + frame % anim.length

  local do_flip = unit.direction!=1
  spr(frametodraw,
      unit.position_x,
      unit.position_z,
      unit.size_x,
      unit.size_y,
      do_flip)
  b = check_floor(unit,0,0)
  
  c = 1
  if(unit.grounded) then
    c = 7
  end
  for xx = 1, unit.size_x*8 do
    pset(unit.position_x+xx-1,
         unit.position_z+unit.size_y*8,
         c)
  end
  
  print("state:"..unit.state,10,80,7)
  print("pos:"..unit.position_x..",".. unit.position_z,10,90,7)
  print("speed:"..unit.speed_x..",".. unit.speed_z,10,100,7)
  print(unit.grounded,10,110,7)
  end
 
--***************************
--physics
function init_physics()
-- do nothing for now

end

function update_physics()

  for id,body in pairs(physics) do
	    --fget(sprite_id, flag[1+2+4+8+...])

    --todo: before moving:
    --		*	check for collisions
    --  * if colliding: speed=0 
    --  * flag as crashed
    --  * maybe have a table for interactions  
			 local dx = body.direction*player.speed_x
			 local dy = player.speed_z
			 
			 if(check_above(body,dx,dy)) then
			   dy = 0
			   body.speed_z = 0
			 end
			 
			 if(dy>0) then
			   dy = -1
			 else
			   dy = 1
			 end
			 
			 if(check_side(body,dx,dy)) then
			   dx = 0
			 end
			 
			 body.position_x += dx
    local grounded = check_floor(body,dx,dy)
    if(grounded) then
      body.grounded = true
      body.speed_z = 0
    else
      body.grounded = false
      if(body.speed_z>0) then
        body.position_z += -2
        body.speed_z -=1
		    --else 
		    --  if(body.position_z == ground) then 
		    --    body.grounded = true
		    --  end
		    end
		  end
		    
    if (not grounded) then
      body.position_z+= 1
    end
    
  end
end

function check_corner(body, x,y,dx,dy)
  local coord_x = min(7,(x+1)*4)
  local coord_y = min(7,(y+1)*4)
  return solid(
    body.position_x+body.size_x*(coord_x)+dx,
    body.position_z+body.size_y*(coord_y)+dy)
end               


function check_above(body, dx,dy)

   return check_corner(body,-1,-1,dx,-1)
       or check_corner(body, 0,-1,dx,-1)
       or check_corner(body, 1,-1,dx,-1)
end

function check_floor(body, dx,dy)

   return check_corner(body,-1,1,0,1)
       or check_corner(body, 0,1,0,1)
       or check_corner(body, 1,1,0,1)
end

function check_side(body, dx, dy)

  return check_corner(body,dx,-1,dx,0)
      or check_corner(body,dx, 0,dx,0)
      or check_corner(body,dx, 1,dx,0)
end

function check_floor(body, dx,dy)
  
   return --solid(body.position_x-1,
			  --           body.position_y-1)
			  --  or solid(body.position_x+body.size_x,
			  --           body.position_y-1)
--[[or]]  solid(body.position_x+dx,
			             body.position_z+body.size_y*8+dy-1)
			    or solid(body.position_x+body.size_x*4+dx,
			             body.position_z+body.size_y*8+dy-1)
			    or solid(body.position_x+body.size_x*8-1+dx,
			             body.position_z+body.size_y*8+dy-1)
end

function solid(x,y)
     -- grab the cell value
			 val=mget(flr(x/8), flr(y/8))
			 
			 -- check if flag 1 is set (the
			 -- orange toggle button in the 
			 -- sprite editor)
			 return fget(val, 1)
end

-- **************************************
-- core structures

max_id = 0
function new_thing()
  local thing = {}
  thing.id = max_id
  max_id +=1
  return thing
end

function vector3(x,y,z)
  local v ={}
  v.x = x
  v.y = y
  v.z = z
  return v
end

function vector2(x,y)
  local v ={}
  v.x = x
  v.y = y
  return v
end

function new_body(x,z,w,h)

  local body = new_thing()
  body.position_x = x
  body.position_z = z
  body.altitude = 0
  body.size_x = w
  body.size_y = h
 
  body.direction = 1
  body.speed_x = 0
  body.speed_z = 0
  
  body.grounded= true
  body.usegravity = true
    
  physics[body.id] = body
  
  return body
end

function new_particule(x,y,ttl)

  local particule = new_thing()
  particule.ttl = ttl
  return particule
end

function new_unit(x,z,w,h)

  local unit = new_body(x,z,w,h)
  unit.state = state_idle
  unit.state_t = 0
 
  unit.animations = {}

  return unit
end

function new_animation(offset, 
                       length, 
                       speed)
  local animation = {}
  animation.offset = offset
  animation.length = length
  animation.speed  = speed

  return animation
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000880000008800000088000000880000008800000000000b040b0000000bbbb0000b00bcccccccc0000000000000000000000000000000000000000
00088000000880000008800000088000800880080008800008000000b0bbbbbb0bb00000bb000bbb0c0c0c0c0000000000000000000000000000000000000000
0000000000000000000000008000008008000080080000800080000840b00b04bb00b4bb0bbbbb40000000000000000000000000000000000000000000000000
0888888008888888888888800888888000888800088888800008888004b44b04b044b0b44b444b04ccccc0000000000000000000000000000000000000000000
80888808808888000088880800888800008888000088880088088800404000000040b0000b400b0400000ccc0000000000000000000000000000000000000000
00888800008888000088880000888880008888000088880088088800400404400004044000040440000000000000000000000000000000000000000000000000
00800800008008000080080008800008008008000080080000088888400040040000400400004004ccc000000000000000000000000000000000000000000000
00800800008000000000080000000000008008000800800008800000044440044444400444444004000ccccc0000000000000000000000000000000000000000
0000000000000000000400000b000400000000000000000000000005404000000040000000400004000000000000000000000000000000000000000000000000
009999000099990000a44000bbbb44400000e4000000000000000000400444400004444000044440000000000000000000000000000000000000000000000000
099999900999999009a00000bb044000ee0ee4000000000000000500400004040000040400000404000000000000000000000000000000000000000000000000
099999900999999009a00000000400000eeee4000000000000000000044440044444400444444004ccccc0000000000000000000000000000000000000000000
099999900900000009aa00000884888000ee0400000000000000000540400000004000000040000400000ccc0000000000000000000000000000000000000000
0999999009999990099aaa9088882888000004000000000000505000400404400004044000040440000000000000000000000000000000000000000000000000
00999900009999000099990088822888000004000000000000000000400040040000400400004004ccc000000000000000000000000000000000000000000000
00000000000000000000000002220220004444440000000050500050044440044444400444444004000ccccc0000000000000000000000000000000000000000
bbbbbbbb00535300004000000000000003333330cccccccc00000005404000000040000000400004000000000077770000000000000000000000000000000000
00000000053535300004444000000000350000330c0c0c0c50050000400444400004444000044440000cccc00707707000000000000000000000000000000000
bbbb0000035353500000040400000000305003030000000000550050400004040000040400000404000000000607706000000000000000000000000000000000
0000bbbb05555530444440040011110030053003ccccc00000000500044440044444400444444004ccccc0000677776000000000000000000000000000000000
000000000005400000400000010101113003500300000ccc5000000040400000004000000040000400000ccc0067650000000000000000000000000000000000
0bb00bbb000450000004044001001001303005030000000000005000400404400004044000040444cccc00000000000000000000000000000000000000000000
b00b000000054000000040041111111133000053ccc0000005500050400040040000400400004004000cc0000076750000000000000000000000000000000000
0000000000045000444440040000000003333330000ccccc0000500004444444444444444444444000000ccc0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005055550000050000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005005500000050000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005000000000055050000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005000000000550500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005000000000555500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005000000055000500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555500000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080088008000e40000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800008ee0ee40000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888800eeee40000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888000ee040000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888800000040000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800800000040000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800800044444400000000
00000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000b77777777bbbbbbbbbbbbbbb
00000000000000000000000000a44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000009a00000000000000000000000000000000000000000000000000000000000000000000000000000bbbb0000bbbb0000bbbb0000
00000000000000000011110009a000000011110000111100001111000011110000111100000000000000000000000000000000000000bbbb0000bbbb0000bbbb
00000000000000000101011109aa0000010101110101011101010111010101110101011100000000000000000000000000000000000000000000000000000000
000000000000000001001001099aaa900100100101001001010010010100100101001001000000000000000000000000000000000bb00bbb0bb00bbb0bb00bbb
00000000000000001111111100999900111111111111111111111111111111111111111100000000000000000000000000000000b00b0000b00b0000b00b0000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000333333000000000000000000000000000000000000000000000000000000000000000000b0004000000000500000005b040b000
000000000000000000000000350000330000000000000000000000000000000000000000000000000000000000000000bbbb44405005000050050000b0bbbbbb
000000000000000000000000305003030000000000000000000000000000000000000000000000000000000000000000bb044000005500500055005040b00b04
00111100001111000000000030053003000000000011110000111100000000000000000000111100000000000011110000040000000005000000050004b44b04
01010111010101110000000030035003000000000101011101010111000000000000000001010111000000000101011108848880500000005000000040400000
01001001010010010000000030300503000000000100100101001001000000000000000001001001000000000100100188882888000050000000500040040440
11111111111111110000000033000053000000001111111111111111000000000000000011111111000000001111111188822888055000500550005040004004
00000000000000000000000003333330000000000000000000000000000000000000000000000000000000000000000002220220000050000000500004444004
000000000000000003333330033333300333333000000000000000000000000000000000000000000000000000000005bbbbbbbbbbbbbbbb0000000540400000
00000000000000003500003335000033350000330000000000000000000000000000000000000000000000000000000000000000000000005005000040044440
000000000000000030500303305003033050030300000000000000000000000000000000000000000000000000000500bbbb0000bbbb00000055005040000404
0011110000000000300530033005300330053003000000000000000000000000000000000000000000111100000000000000bbbb0000bbbb0000050004444004
01010111000000003003500330035003300350030000000000000000000000000000000000000000010101110000000500000000000000005000000040400000
0100100100000000303005033030050330300503000000000000000000000000000000000000000001001001005050000bb00bbb0bb00bbb0000500040040440
111111110000000033000053330000533300005300000000000000000000000000000000000000001111111100000000b00b0000b00b00000550005040004004
00000000000000000333333003333330033333300000000000000000000000000000000000000000000000005050005000000000000000000000500004444004
0000000000000000bbbbbbbbbbbbbbbbbbbbbbbb0000000000000000033333300000000000000000000000000000000500000005000000050000000540400000
00000000000000000000000000000000000000000000000000000000350000330000000000000000000000005005000050050000500500005005000040044440
0000000000000000bbbb0000bbbb0000bbbb00000000000000000000305003030000000000000000000000000055005000550050005500500055005040000404
00000000000000000000bbbb0000bbbb0000bbbb0000000000000000300530030000000000000000000000000000050000000500000005000000050004444004
00000000000000000000000000000000000000000000000000000000300350030000000000000000000000005000000050000000500000005000000040400000
00000000000000000bb00bbb0bb00bbb0bb00bbb0000000000000000303005030000000000000000000000000000500000005000000050000000500040040440
0000000000000000b00b0000b00b0000b00b00000000000000000000330000530000000000000000000000000550005005500050055000500550005040004004
00000000000000000000000000000000000000000000000000000000033333300000000000000000000000000000500000005000000050000000500004444004
0053530000535300000000050000000500000005005353000333333003333330007777000053530000000005000000050000000500000005bbbbbbbb40400000
05353530053535305005000050050000500500000535353035000033350000330707707005353530000000005005000050050000500500000000000040044440
0353535003535350005500500055005000550050035353503050030330500303060770600353535000000500005500500055005000550050bbbb000040000404
05555530055555300000050000000500000005000555553030053003300530030677776005555530000000000000050000000500000005000000bbbb04444004
00054000000540005000000050000000500000000005400030035003300350030067650000054000000000055000000050000000500000000000000040400000
00045000000450000000500000005000000050000004500030300503303005030000000000045000005050000000500000005000000050000bb00bbb40040440
0005400000054000055000500550005005500050000540003300005333000053007675000005400000000000055000500550005005500050b00b000040004004
00045000000450000000500000005000000050000004500003333330033333300000000000045000505000500000500000005000000050000000000004444004
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
00000000000000000000000000000000000000000000000000000000000000000c0c0c0c00000000000000000000000000000000000000000000000000000000
bbbb0000bbbb0000bbbb0000bbbb0000bbbb0000bbbb0000bbbb0000bbbb000000000000bbbb0000bbbb0000bbbb0000bbbb0000bbbb0000bbbb0000bbbb0000
0000bbbb0000bbbb0000bbbb0000bbbb0000bbbb0000bbbb0000bbbb0000bbbbccccc0000000bbbb0000bbbb0000bbbb0000bbbb0000bbbb0000bbbb0000bbbb
000000000000000000000000000000000000000000000000000000000000000000000ccc00000000000000000000000000000000000000000000000000000000
0bb00bbb0bb00bbb0bb00bbb0bb00bbb0bb00bbb0bb00bbb0bb00bbb0bb00bbb000000000bb00bbb0bb00bbb0bb00bbb0bb00bbb0bb00bbb0bb00bbb0bb00bbb
b00b0000b00b0000b00b0000b00b0000b00b0000b00b0000b00b0000b00b0000ccc00000b00b0000b00b0000b00b0000b00b0000b00b0000b00b0000b00b0000
0000000000000000000000000000000000000000000000000000000000000000000ccccc00000000000000000000000000000000000000000000000000000000
b040b0000000bbbb0000bbbb0000bbbb0000bbbb0000bbbb0000bbbb0000bbbb000000000000bbbb0000bbbb0000bbbb0000bbbb0000bbbb0000bbbb0000b00b
b0bbbbbb0bb000000bb000000bb000000bb000000bb000000bb000000bb00000000000000bb000000bb000000bb000000bb000000bb000000bb00000bb000bbb
40b00b04bb00b4bbbb00b4bbbb00b4bbbb00b4bbbb00b4bbbb00b4bbbb00b4bb00000000bb00b4bbbb00b4bbbb00b4bbbb00b4bbbb00b4bbbb00b4bb0bbbbb40
04b44b04b044b0b4b044b0b4b044b0b4b044b0b4b044b0b4b044b0b4b044b0b4ccccc000b044b0b4b044b0b4b044b0b4b044b0b4b044b0b4b044b0b44b444b04
404000000040b0000040b0000040b0000040b0000040b0000040b0000040b00000000ccc0040b0000040b0000040b0000040b0000040b0000040b0000b400b04
40040440000404400004044000040440000404400004044000040440000404400000000000040440000404400004044000040440000404400004044000040440
4000400400004004000040040000400400004004000040040000400400004004ccc0000000004004000040040000400400004004000040040000400400004004
0444400444444004444440044444400444444004444440044444400444444004000ccccc44444004444440044444400444444004444440044444400444444004
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770777077707770777000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007000070070700700700007000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770070077700700770000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070070070700700700007000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007700070070700700777000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770077007700000770077707770000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007070707070000700070070707000000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770707077700000070070707770000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007000707000700700070070700070070070700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007000770077000000777077707770700077700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770777077707770770000007770000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007000707070007000707007007070000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770777077007700707000007070000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070700070007000707007007070070070700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007700700077707770777000007770700077700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770777070707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000700707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000700770070707700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000700707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000700707007707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000004040404040404030303000000000000000000000000000303030000000000000300030003000003030300080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2727272727272827272727272700272700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2700332233282828330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2733003400282828003300332336363000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2700303030282828000033263030361800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2700363636282828000000363636362700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003636362828283b3126363636302700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2730303030282828353030303030182800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
27181818182828282a1818181818272800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28282828282828283a3838282828283800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3838383838383838383838383838383800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000600000a0502b0500a05021050200001400024000120000d00008000060000600008000090001000011000100000b0000000000000000000000000000000000000000000000000000000000000000000000000
000200002e6502e6502e6503c6502e6502d650366502d6502c6500d0502a6502d6502965003050286502865004050276500105026650256502565028650000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800000b05011050270500d05004050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

