pico-8 cartridge // http://www.pico-8.com
version 8
__lua__



-- ************************************************************************ global variables ************************************************************************
-- button inputs
button_left   = 0
button_right  = 1
button_up     = 2
button_down	  = 3
button_action = 4
button_jump   = 5

-- character constants
state_idle    = 0
state_walk    = 1
state_jump    = 2
state_djump   = 3
state_falling = 4

-- material flags
flag_none   	 = 0
flag_solid  	 = 1
flag_traversable = 2
--flag_player 	 = 2
--flag_enemy  	 = 4
--flag_item   	 = 8

-- animation
anim_idle 	 = {17, 18}
anim_walk    = {19, 20}
anim_jump    = {21}
anim_djump   = {21}
anim_falling = {17,18}

-- physics variables
gravity = 0.3
max_body_speed = 4
jump_speed = - 11 * gravity
walk_speed = 2.5
friction = 1
colision_margin = 1
bullet_range = 30

-- type
type_thing = 0
type_body  = 1
type_unit  = 2
type_player= 3
type_bullet= 4

-- keep track of number of instance created from start
instance_counter = 0
players_counter = 0
particles_counter = 0

-- instance list to animate via physics, or for collision stuff
physics = {}

-- instance list to animate via ai or particle
ai ={}
particles ={}

-- players list (actually just one but who knows ...)
players = {}

-- global time from start
global_time = 0

-- rooms
rooms = {
	{0,0, 16*8, 16*8, {2}},					--1
	{16*8, 0, 16*8, 16*8, {1,3}},			--2
	{16*16, 0, 16*8, 16*8, {2,4}},			--3
	{16*24, 0, 16*8, 16*8, {3,5}},			--4
	{16*8*3, 16*8, 16*8, 16*8, {4,6,9}},	--5
	{16*16, 16*8, 16*8, 16*8, {5,7}},		--6
	{16*8, 16*8, 16*8, 16*8, {6,8}},		--7
	{0, 16*8, 16*8, 16*8, {7}},				--8
	{16*8*4, 0, 16*8, 16*8*3, {5,10,12,15}},--9
	{16*8*2, 16*8*2, 16*8*2, 16*8, {9,11}}, --10
	{0, 16*8*2, 16*8*2, 16*8, {10}},		--11
	{16*8*5, 0, 16*8*2, 16*8, {9,13}},		--12
	{16*8*7, 0, 16*8, 16*8*3, {12,14,16}},	--13
	{16*8*6, 16*8, 16*8, 16*8, {13,15}},	--14
	{16*8*5, 16*8, 16*8, 16*8*2, {14,9}},	--15
	{16*8*6, 16*8*2, 16*8, 16*8, {13}}		--16
}
current_room = 1

-- ************************************************************************ init functions ************************************************************************
-- init function entry of pico 8
function _init()
  init_player()
end

-- init player : machine state / physics / ...
function init_player()
	-- add player
	player = new_unit(7*8, 14*8, 1, 1)
	player.djump_available = true
	players[players_counter] = player
	players_counter += 1
	player.type = type_player

	player.animations[state_idle] = anim_idle
	player.animations[state_walk] = anim_walk
	player.animations[state_jump] = anim_jump
	player.animations[state_djump] = anim_djump
	player.animations[state_falling] = anim_falling
end


-- ************************************************************************ instanciation functions ************************************************************************
function new_unit(x,y,w,h)
	local unit = new_body(x,y,w,h)
	unit.state = state_idle
	unit.previous_state = state_idle
	unit.state_time = 0

	unit.type = type_unit

	unit.animations = {}
	return unit
end

function new_particle(x,y)
	local unit = new_body(x,y,1,1)
	unit.type = type_bullet
	unit.gravity_factor = 0.0
	unit.lifespan = bullet_range

	particles[particles_counter] = unit
	particles_counter += 1

	unit.animations = {}
	return unit
end

function new_body(x,y,w,h)
	local body = new_thing()
	body.position_x = x
	body.position_y = y
	body.size_x = w
	body.size_y = h

	body.direction = 1
	body.speed_x = 0
	body.speed_y = 0
	body.gravity_factor = 1.0

	body.type = type_body

	body.collide = false

	physics[body.id] = body
	return body
end

function new_thing()
	local thing = {}
	thing.id = instance_counter
	instance_counter += 1
	thing.type = type_thing
	return thing
end





-- ************************************************************************ updates functions ************************************************************************
function _update()
	global_time += 1
	
	update_physics()
	update_particles()
	update_player()
	update_controller()
	update_room()
end

function update_room()
	if (mid(player.position_x, rooms[current_room][1], rooms[current_room][1] + rooms[current_room][3]) == player.position_x) and
	   (mid(player.position_y, rooms[current_room][2], rooms[current_room][2] + rooms[current_room][4]) == player.position_y)
	   then
	   return
	else 
		for i = 1, count(rooms[current_room][5]) + 1 do
			local r = rooms[current_room][5][i]
			if (mid(player.position_x, rooms[r][1], rooms[r][1] + rooms[r][3]) == player.position_x) and
	   		   (mid(player.position_y, rooms[r][2], rooms[r][2] + rooms[r][4]) == player.position_y) then
	   			current_room = r
	   			break
	   		end
		end
	end
	
end

function update_physics()
	for id,body in pairs(physics) do
		body.speed_y += gravity * body.gravity_factor
		body.speed_y = min(body.speed_y, max_body_speed)
		
		--right
		if (body.speed_x > 0) then
			local actual_speed = 0
			while (not is_solid(body.position_x + 7 + actual_speed + 1 - 1, body.position_y + 2) and
				   not is_solid(body.position_x + 7 + actual_speed + 1 - 1, body.position_y + 7) and actual_speed < body.speed_x) do
				actual_speed += 0.1
			end
			
			--if ( abs(body.speed_x - actual_speed) > 0.2 ) then
			--	body.speed_y = 0
			--end
			body.speed_x = actual_speed
		
		--left
		elseif (body.speed_x < 0) then
			local actual_speed = 0
			while (not is_solid(body.position_x + actual_speed - 1 + 1, body.position_y + 2) and
				   not is_solid(body.position_x + actual_speed - 1 + 1, body.position_y + 7) and actual_speed > body.speed_x) do
				actual_speed -= 0.1
			end

			--if ( abs(body.speed_x - actual_speed) > 0.2  ) then
			--	body.speed_y = 0
			--end
			body.speed_x = actual_speed
		end

		body.position_x += body.speed_x
		if (body.speed_x > 0) then
			body.speed_x -= friction * body.gravity_factor
			body.speed_x = max(0,body.speed_x)
		elseif (body.speed_x < 0) then
			body.speed_x += friction * body.gravity_factor
			body.speed_x = min(0, body.speed_x)
		end

		-- top
		if (body.speed_y < 0) then
			local actual_speed = 0
			while (not is_solid(body.position_x + 2, body.position_y + actual_speed - 1 + 1) and
				   not is_solid(body.position_x + 7 - 2, body.position_y + actual_speed - 1 + 1) and actual_speed > body.speed_y) do
				actual_speed -= 0.1
			end
			body.speed_y = actual_speed
		
		-- down
		elseif (body.speed_y > 0) then
			local actual_speed = 0
			while (not is_solid(body.position_x + 2, body.position_y + 7 + actual_speed + 1 ) and
				   not is_solid(body.position_x + 7 - 2, body.position_y + 7 + actual_speed + 1) and
				   not is_traversable(body.position_x + 2, body.position_y + 7 + actual_speed + 1) and
				   not is_traversable(body.position_x + 7 - 2, body.position_y + 7 + actual_speed + 1) and actual_speed < body.speed_y) do
				actual_speed += 0.1
			end
			body.speed_y = actual_speed
		end

		--if (is_grounded(body) and body.speed_y > 0) then
		--	body.speed_y = 0
		--end
		body.position_y += body.speed_y

		body.collide = false
		for id2,body2 in pairs(physics) do
			if (id2 == id) then break end
		
			if ( abs(body.position_x + 4*body.size_x - (body2.position_x + 4*body2.size_x)) < 4*(body.size_x + body2.size_x) ) then
				if ( abs(body.position_y + 4*body.size_y - (body2.position_y + 4*body2.size_y)) < 4*(body.size_y + body2.size_y) ) then
					body.collide = true
					body2.collide = true
				end
			end
		end
	end
end

function update_particles()
	for id,part in pairs(particles) do
		part.lifespan -= 1
		if (part.lifespan <= 0 or part.collide) then
			del(particles, part)
			del(physics, part)
		end
	end
end

function is_grounded(body)
	for i = 2, 6 do
		local sprite_id = mget(flr((body.position_x+i)/8),flr((body.position_y+8)/8))
		if (fget(sprite_id, flag_solid)) or (fget(sprite_id, flag_traversable)) then return true end
	end
	return false
end

function is_solid(x,y)
	local sprite_id = mget(flr(x/8),flr(y/8))
	if (fget(sprite_id, flag_solid)) return true
	return false
end

function is_traversable(x,y)
	if (btn(button_down)) return false
	local sprite_id = mget(flr(x/8), flr(y/8))
	if (fget(sprite_id, flag_traversable)) and flr(y)%8 == 0 then return true end
	return false
end

function update_player()
	for id,character in pairs(players) do
		-- players movement machine state
		character.state_time += 1

		-- idle state
		if(character.state == state_idle) then
			--character.speed_x = 0
			character.previous_state = state_idle
			character.djump_available = true

			if(btn(button_left) or btn(button_right)) then
				character.state = state_walk
				character.state_time = 0
			elseif(not is_grounded(character)) then
				character.state = state_falling
				character.state_time = 0
			elseif(btn_down(button_jump)) then
				character.state = state_jump
				character.state_time = 0
			end

		-- walk state
		elseif(character.state == state_walk) then
			character.previous_state = state_walk
			character.djump_available = true

			if(btn(button_left)) then
				character.speed_x = -walk_speed
				character.direction = -1
			elseif(btn(button_right)) then
				character.speed_x = walk_speed
				character.direction = 1
			end

			if(btn_down(button_jump)) then
				character.state = state_jump
				character.state_time = 0
			elseif(not is_grounded(character)) then
				character.state = state_falling
				character.state_time = 0
			elseif(not btn(button_left) and not btn(button_right)) then
				character.state = state_idle
				character.state_time = 0
			end

		-- jump state
		elseif(character.state == state_jump) then
			if(character.previous_state != state_jump) then
				character.speed_y = jump_speed
			end
			character.previous_state = state_jump

			if(btn(button_left)) then
				character.speed_x = -walk_speed
			elseif(btn(button_right)) then
				character.speed_x = walk_speed
			--else
			--	character.speed_x = 0
			end

			if(is_grounded(character)) then
				if(btn(button_left) or btn(button_right)) then
					character.state = state_walk
				else
					character.state = state_idle
				end
				character.state_time = 0
			--else
			--if(is_roofed(character)) then
			--	character.state = state_falling
			--	character.state_time = 0
			elseif(btn_down(button_jump) and character.djump_available) then
				character.state = state_djump
				character.state_time = 0
			elseif(character.speed_y > 0) then
				character.state = state_falling
				character.state_time = 0
			end

		-- double jump state
		elseif(character.state == state_djump) then
			if(character.previous_state != state_djump) then
				--if(character.speed_y > 0) then
					character.speed_y = jump_speed
				--else
				--	character.speed_y += jump_speed
				--end
			end
			character.previous_state = state_djump
			character.djump_available = false

			if(btn(button_left)) then
				character.speed_x = -walk_speed
			elseif(btn(button_right)) then
				character.speed_x = walk_speed
			--else
			--	character.speed_x = 0
			end

			--if(is_roofed(character)) then
			--	character.state = state_falling
			--	character.state_time = 0
			if(character.speed_y > 0) then
				character.state = state_falling
				character.state_time = 0
			elseif(is_grounded(character)) then
				if(btn(button_left) or btn(button_right)) then
					character.state = state_walk
				else
					character.state = state_idle
				end
				character.state_time = 0
			end

		-- falling state
		elseif(character.state == state_falling) then
			character.previous_state = state_falling

			if(btn(button_left)) then
				character.speed_x = -walk_speed
				character.direction = -1
			elseif(btn(button_right)) then
				character.speed_x = walk_speed
				character.direction = 1
			--else
			--	character.speed_x = 0
			end

			if(is_grounded(character)) then
				if(btn_down(button_jump)) then
					character.state = state_jump
				elseif(btn(button_left) or btn(button_right)) then
					character.state = state_walk
				else
					character.state = state_idle
				end
				character.state_time = 0
			elseif(btn_down(button_jump) and character.djump_available) then
				character.state = state_djump
				character.state_time = 0
			end
		end



		-- player action state machine
		if (btn_down(button_action)) then
			local bullet = new_particle(character.position_x, character.position_y)
			bullet.speed_x = character.direction * 10
		end
	end
end

-- ************************************************************************ draw functions ************************************************************************
function update_camera()
	camposx = mid(player.position_x - 64, rooms[current_room][1], rooms[current_room][1] + rooms[current_room][3] - 128)
	camposy = mid(player.position_y - 64, rooms[current_room][2], rooms[current_room][2] + rooms[current_room][4] - 128)
	camera(camposx, camposy)
	--camera(16*24, 0)

end

function _draw()
	cls()

	update_camera()

	mapdraw(0, 0, 0, 0, 128, 48)

	for id,body in pairs(physics) do
		draw_unit(body)
	end

	print(rooms[1][5][1], player.position_x, player.position_y - 8)
	--print(player.djump_available, player.position_x, player.position_y - 8)
	--print(player.collide, player.position_x, player.position_y - 8)
	--print(fget(mget(flr((player.position_x + (8 * player.size_x - 1) / 2) / 8), flr((player.position_y + 8) / 8))), player.position_x, player.position_y + 8)
	--print(fget(mget(flr((player.position_x + (8 * player.size_x - 1) / 2) / 8), flr((player.position_y - 1) / 8))), player.position_x, player.position_y - 8)
	--print(fget(mget(flr((player.position_x + (8 * player.size_x - 1) / 2) / 8), flr((player.position_y - 9) / 8))), player.position_x, player.position_y - 16)
	--print(is_solid_2top(player), player.position_x, player.position_y - 8)
end

function draw_unit(unit)
	--local animation_sprite = unit.animations[state]
	--local current_sprite = unit.state_time%(#animation_sprite)
	--spr(animation_sprite[current_sprite], unit.position_x, unit.position_y, unit.size_x, unit.size_y)
	spr(17, unit.position_x, unit.position_y, unit.size_x, unit.size_y)
	if (unit.type == type_bullet) then
		print(unit.lifespan, unit.position_x, unit.position_y - 8)
	end
end

-- ************************************************************************ utils functions ************************************************************************
button_previous = {}
function update_controller()
	for i = 1, 7 do
		button_previous[i] = btn(i-1)
	end
end

function btn_down(button)
	return not button_previous[button+1] and btn(button)
end

__gfx__
80000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888000000007788778000000
08000080000000000000000000000000000000000000000000000000000000000000000000000000000008888800000000077887778800000072827777800000
00800800000000000000000000000000000000000000000000000000000000000000000000000000007788777880000000072827778800000078887877800000
00081000000000000000000000000000000000000000000000000000000000000000000000000000007282777888000000078887888880000008888888880000
0001800000000000000000000000000000000000000000000000000000000000000000000000000000788878888880000000888888888880000eeeee88880000
00800800000000000000000000000000000000000000000000000000000000000000000000000000000888888888888000000eeee88888880000eeeee8888000
080000800000000000000000000000000000000000000000000000000000000000000000000000000000eeee888888800000022eee888880000022eee8888800
800000080000000000000000000000000000000000000000000000000000000000000000000000000000022eee8888880000020eee888080000020eee8880880
500000000999000009990000099900000999000009990000000000000000000000000000000000000000020eee88808000000202ee8880800000202ee8800008
60000000c444c000c444c000c444c000c444c000c444c0000000000000000000000000000000000000000202ee88808000000202208880807222202208800880
70770700ccccc000ccd66dddccd66dddccccc000ccd66ddd00000000000000000000000000000000000002022088808000002202208808800222022288878800
90ee030accd66dddccddd46dccddd46dccd66dddccddd46d00000000000000000000000000000000000022022088088000002202208808800720022088008700
40880b01ccddd46dcc4cdc00cc4cdc00ccddd46dcc4cd00000000000000000000000000000000000000022022088088000007200200808070000002008800000
20220c0dcc4cdc000cccd0000cccd000cc4cdc000c00d00000000000000000000000000000000000000072002008080700000070200807000000000200080000
000000000c0cd0000c0c00000c0c00000c0cd0000c00c00000000000000000000000000000000000000000702208870000000000200800000000000020008000
000000000c0c00000c0c00000c0c0000c000c000c00c000000000000000000000000000000000000000000000200800000000000200800000000000000000000
00000000000bb0008888888800000000000000000000000000000000000000000000770000770000000000000000000000000000000000000000000000000000
0000000000bbbbbb8888888800000000000000000000000000000070000000000007887887887000000000000000000002200022220000000000007000000000
0baaab00bbbbbbbb8088808800000000000000000000000000000777000777000087888787887000000000000000000028828828828000000000077700777700
0baaab00bbbbbbb08088808800000000000000000000000000007887787887700088788888887000000000000000000028828888228800000000788778788770
0bbbbb0000bbbb008888888800000000000000000000000000087888887887000088888888878000000000000000000022888888888822200008788888788700
0b777b000bbbbbb08888888800000000000000000000000000088788888888000088887788888800000000000000000082888886688828220008878888888800
0b777b00bb00b0bb888008880000000000000000000000000088887788888800008887787888828000000000000000008888e886ee8888220088887778888800
000000000000b0008808808800000000000000000000000000888778788882200088878878880280000000000000000088887776777882800088877878888220
000060007000070000000000070000707000070000000000808887887888002800088878888820800000000000000000888e7e777c7e7e808088878878880028
00055600070070000700770000700700070070000000000080088878888828280080888888800280000000000000000088877c77cc7777e88008877888882828
005bbb6007070007700700000070700707070007000000000080888888800820808020802880028800000000000000008887cccecc6cc7e80080888888800820
055b555607060070706007700070600707060070000000000080208028800200808020802088002800000000000000000888cc208c2c67e80080208028800200
5555b55006e8e6006e8e6000606e8e6006e8e600000000000082288020880020000820802008002000000000000000002082882080226e880082288020880020
05bbb5006e888006e888006606e888006e8880060000000000020800200880000000208002800200000000000000000020822822802228800002080020088000
00555000088888e088888e000088888e088888e00000000000020880020080000002008020800000000000000000000002820802082022880002088002008000
00050000082228888222888808822288082228880000000000000080000000000000080020080000000000000000000022802882802022880000008000000000
0222222222222222222222200222222000000000000500000022222222222222222922222222220000ccc0000e10000000000000000d000d5555556600000555
244242422424244224242442242424420005000000555000022222292999992222299992922222200cc7ac000110000000d00000000010015555566600005055
224944422444942424449422244494220000000005550050224299999999229924044449999922220c77acc001d10e1000100d00000011d15555556600050555
244999244299999242999442229994420500000005550555222429992244242929404404999222220a77aac01111111de100010001d001115555666600000055
229299999999299999992922244929220500050055555055249442209940444444042094922222220c77aac0111e111000101100100011115555566600050555
292424999942444999424292249242920500500555555555494292404444044040444404992922920c777ac01111111011101000011011110555666600005055
2242424444242424442424222424242205555550555555552224409440040040404040004992222200c77c001111111111111100001111115555566600000555
0222222222222222222222200222222055555555555555552299290000000000000000044992992200077c001111111111111111111111115555566600005005
5555111555550000000000005555555555555555555500002994424029949940049949920024499200c77c00111111110000000000000000088ee8222ee88000
5511551111155000000050050555555555555555550000002999440029244400004449290444999200ca700c1111111100e0000066660000888ee22e28e88800
5516655151115000005000555555555555555555550050002299904092404000000402294449992200ca7c001111111101100100666660002828228e28e28200
55116551552155000005055505555555555555555555500029940400994004000040049944444992000a7700111111111100d01066666600028e228888e82000
555126615121550005055555055555555555555555550000299222409490044040400949042229920c0aa7001111111111000010666666600082822882e80000
5555222152215500000055550555555555555555555550002900444444040004000040444444499200c0a7001111111101000110555566668822e222e8228800
05555255221555000555555500055055555555555555550029040900400000400044000404944992000aa0001111111101100100055556662828e822e8828200
05555255221555000005555500000555555555555555500029494040000000000000000004449492000a0000111111110011110055555666222e222e22822200
00555255121555500005005555555555555555555555555022244400000040000000000000444222000000000700000000000000000000009999999999446666
00555255521550500000555555555555555555555555555022440099400040040004400499040422000002400777000000000000000000009994499999446666
005555555d1550005000055555555555555555555555550092944440440400004000404404404929000020020027670000000000000000009999949999446666
050555050dd055000005555555555555555555555555000092990900949004404040094904949929000000000007766000000000000000009999449999944666
5500550500d100000055555555555555555555555555000092922004994004000440049940442929040000000007766000000000000000009999944999944466
000005000d2100000555555555555555555555555550000099999442994040000004049924004999402000020027266000000777777700009944444999999466
00005000dd1100000005555555555555555555500500050099244400929444000044492994440499002042040027662000077777777270009999444499999446
0000500dd11111100005055555555555555550500000000092944494299499400499492242242929040240400022620000777772222670009994444499999944
00000000224299425555555505555555505550500000000022299944000000000000000004499222555555560000000007777772666627009999424499229999
007000d0242994225555555500055555505500500000000029942224000404000404004040949922555555610000000007777772666667009999424492ffff99
700000002449944255555555500555055050005000000000929929494204020400244404449949295555561100000000272777266666620099fff2f44ffffff9
0007000d22992422555555550005050000000550000000002999449944044444204240449944992955556111007722202777726666666670ffffffffffffffff
0d000000244992425555555500050005000000000000500022922992224444492294440929922999555611110772666602777266666266207777777777777777
00000d00224994225555555000550000005000500500500029999922222229999999229422999992556111117726662607272666662626606666666666666666
00d00007244299425005050000550050005000000505555029222929922922999222929292922292561111117762666207726666626262209994666494949496
00007000222499420000000000500000005000005555555502922222222222222222222222222920611111112762262007226662662222009949444449494949
00000000000000000000000000867787777787778777877787778777877787768677877787778777877787778777877787778777877787778777877787778776
0095000414240000000424000067777787778777877696000000000000006500008677877787778777877787778776859500042400650000008687778777a666
86878777877787778777877787979c8c9c009d8c9c009d8c9d009c009c8c9d65958c8c9d9c9d9d9c9d005744009d9d009d9d9d9c9d574457009d9c9d9d9d8c65
0096009d9c9d0000008c9c00d42f3f3f3f3f3f3f3f66960034000000000066008697000000000000000000000000677696000000006600008697000034008566
95d4b4b4c400000000000000000000000000000000000000000000000000c5669600005444574457445445455444445455444400254545455544575455000067
87970000000000004454000064847484943e3f3f3f65950000000000000065009500000000000000000000000000006595000000346500869734000034000065
96b5b5b5b5c45c9e9e9e000000000000000000000000000000009ed4b4d4b5659500f44545454545454545454545454545454545454545454545454556000000
00000000000000253636570065000000955c3e3f3f66960000003400000066009600000000000000000000000000006696000000006500960034000000000066
95b50424b564748474847484945c0000000000000000a0b0009e6474942eb566960000454545454545454527454735454545454545454545454556379e9e6474
74849400000054363636360067778776851414141414970034003400343465009500000000000000000000000000006595000424006787970000000000000065
96b52f3f2e6777877787777685949e00000000000000a1b19e647500953e2e659500f4454527454527455600370000c6d6003747003705150037009e64747500
0000959e00003636373636009d9c8c65009500000000000034000000343466009600000000000000000000000000006696000000003400340000000000000066
95342e2f3f4f0000000000677685949e7c5c5c5c5c5c5c9e6475000096033e669600004537000515003700009e5c7cc7d75c5c9e000006169e5c7c6475000000
0000859400f436560047365500000065869700000000000004240000000065009500000000000000000000000000006595340000003400000000000000000065
673e3f2e2f3f4f0000000000677797747484748474847484750000008574847595000045009e0616000064748474847484748474847484748474847500000000
0000869700f436550057363655000066950000000000000000000000000066009600000000000000000000000000006696000000000000000000006494000066
8574943e2e2f3f4f0000000000001767778776877776778777877787778777769600004500041424000067778777877777877787778777877787877600000000
0000959d000027364436363656000065960000000000000000000064747434009500000000000000000000000000006585748474847484748474849796000065
000085748474849400000000000034009d9d179d9d179d9d9d9d179d9d0085659500004700000000000000008c9d473745559d8c8c8c000000009c6500000000
00869700000000353636364700000066950000000064747474747475000000009600000000000000000000000000006686777600867776000000000095000066
0000000000000085940000000000000000003400003400000000340000000066969e5c9e0000c6d6000000000000002545560000000000000000006600000000
00958c0000000000473627000000d465960000000475008677877787760000009600000000000000000000000000006595008587750065000000008696000065
008687778776000085940000000000000000000000000000000000000000006685748424009ec7d7000000000000f44547005754575700009e007d6500000000
00960000009e9e0000370000c5d46475960034000034009600000000857777879500000000000000000000000000006696760000008666a6a686779700000066
0095000000678776008594000000000000000000000000340000000000000065a686979c00041424009e000000002545572545454545550034007d6600000000
0095009e006424000000d4b464141476950000000000349500000000000000009500000000000000000000000000006585848484847586777797000000006400
0096000000000065000085940000000000341f1f001f1f17001f341f000000677797c50000008c9d00347e002645454545454545450515003400006500000000
0096003400349d0000d4b5b5179d9c67970000340000003400000000006474849500000000000000000000000000006777877787778797000000000000006600
0095000000000066000000859400000000170f0f340f0f170f0f170f34008f3f3f7fb5b45c9e9e9e9e9e9e254545454545454556340616a63400026600000000
00959e5c5c5c5c9ed4b5b56417035700000000000000000000000000006600008594000000000000000000000000000000000000000000000000648474847500
00857484748474750000000085748474747574847584747574847484748474847484748474847484748474847484848474847484748474847484747500000000
00857484748474847484747585748474847484748474847474847484747500000085748474847484748474847484748474847484748474847484750000000000
00000000000000000000000000ccc000000ccc000f0000000000000000000000d2202d2002000222000ddd000000000000000000008000000000000000000000
0000000000000000000000000ccbbc0000c77bc000d000000000000000000000020220d0026002d0000777000000000000000080000000000000000000000000
00000000000000000ccc7cc00cbbacc000c77ba000d00f0000777700077700000d00d0d006a602d000d700000000000000880800000000000000000000000000
0000000000000000a777777b0a77aab000c7baa00020d00007cc2c60077270000d0020d000602d00007700000000800000088020000000080000000000000000
0000000000000000a77777bb0c77aab0000c77000020d00f07722660072627000d0d000d000d7000007d00000008280000088000208000000000000000000000
0000000000000000ac77cccb0c77bbb000077b00d02020d022cc222007266220d000d0000007a700007dd0000002800000880802000002000000000000000000
00000000000000000cc7bbb000c77c00c0077c0002202020226662222722629200000000000070000007d0000000000000000000000000080000000000000000
00000000000000000007bc0000077c0000c77c002222202022262222222726990000000000000000000700000000000000800000080200000000000000000000
000000000b7777c000b77c0000c77c00000a700c55552225555500000000000055555555a02000200dd007000000000000000000000000000000000000000000
00000000bccc777c00cb700c00ca700c000ab00055229922222550000000002005555555000d00d000dd70000000000000000000000000000000000000000000
000000007c77c77c00cb7c0000ca7c00000ab700552999925222500000000d020555555500000200000dd000000000000ccc0c10000000000000000000000000
0aa777c0777777cc000a7700000a7700000cab0055229992554255000000000005555555000000000000dd00000c100000ccc100000000000000000000000000
a777777a00a77b000c0aa7000c0aa7000000a70055524992524255000000000000555555000000000000dd00000ccc00011cc00000c010010000000000000000
c77cc77a00aaab0000c0a70000c0a70000c0700055554442544255000000000200555555000000000000d7000001000000cc0c0000c00c000000000000000000
a777caaa000ab000000aa000000aa00000007000055554554425550000000002055555550000000000ddd7000000000000c01000cc100c000000000000000000
0ccc7ac0000a0000000a0000000a00000000c0000555545544255500000000d055555555000000000dd770000000000000000000000000000000000000000000
000000000000000001111111010101019aaaa898005554552425555000d000001111111100000000000d770000000000000aa0000007700000a77a0000000000
000000000003b3301011111100101010a98aa89200555455542550502d0000001111111000000000000d70000000000009a77a900a7007a00900009009000090
0003bbb303bbba730101111100010101aaa89824005555555425500000000000111111010000000000d77000000aa0000a7777a007000070a000000a00000000
bbbaaaaabbb7aaaa101011110000101098a89224050555050440550000000000111110100000000000d7000000aa7a00a777777a700000077000000700000000
0003bbb303bbba730101011100000101aa982242550055050042000020000000111101010000000000ddd00000a7aa00a777777a700000077000000700000000
000000000003b3301010101100000010a892440400000500044200000d00000011101010000f000000077d00000aa0000a7777a007000070a000000a00000000
0000000000000000010101010000000188224000000050004422000000000000110101010e0020000007dd000000000009a77a900a7007a00900009009000090
000000000000000010101010000000009244204000005004422222200000000010101010020200f0007dd00000000000000aa0000007700000a77a0000000000
33333333000000000101010101010101000000009aaaaa99555545a6010101010000000100089900000080900000000000000000030000000b30000000000000
3333333300000000101010101010101010000000a98aa8895554596a101010110000001000098000000098900000000000000000000300000000000000000000
33333b3303000000110101010101010101000000aaaa9a89555545a60101011100000101009800000000890000000000003000000b000000b000000000000000
3b333bb300000b0011101010101010101010000098aaaa9a5554696a101011110000101000889800008988000000bb0000bbb0000bb000000000000000030000
3b3333b30000bab0111101010101010101010000aa9aaaaa555546a60101111100010101008aa980089aa8000000bb003bbbb000b0bbb0003000000003000000
3b33bbb300000b00111110101010101010101000aaaa8aaa0554696a101111110010101008aaaa908aaa898000000000030000000bb000000b30000000000000
3bb3bbb30ba000001111110101010101010101008aaa9a8a555546a6011111110101010109a98a98aaa8999000000000000000003b0000000000000000b00000
3bbbbbbb3bb30000111111101010101010101010a9aaaaa95554596a1111111110101010988aa999aaaaa8890000000000000000003000000303b00030003000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040004040040000404000404004000040400040400400004040004040040000404000404004000040400040400400004040004040040400000040004400404
04020400244404420402040024440442040204002444044204020400244404420402040024440442040204002444044204020400244404440400004000404400
04444420424044440444442042404444044444204240444404444420424044440444442042404444044444204240444404444420424044949004404040094920
44444922944409224444492294440922444449229444092244444922944409224444492294440922444449229444092244444922944409994004000440049922
22299999992294222229999999229422222999999922942222299999992294222229999999229422222999999922942222299999992294994040000004049999
29229992229292922922999222929292292299922292929229229992229292922922999222929292292299922292929229229992229292929444000044492992
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222299499400499492222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000299442400024499200
00000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000299944000444999200
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000229990404449992200
00000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000299404004444499200
00000000000000000000000000000000000000000000000500050000000000000000000000000000000000000000000000000000000000299222400422299200
00000000000000000000000000000000000000000000000500500500000000000000000000000000000000000000000000000000000000290044444444499200
00000000000000000000000000000000000000000000000555555000000000000000000000000000000000000000000000000000000000290409000494499200
00000000000000000000000000000000000000000000005555555500000000000000000000000000000000000000000000000000000000294940400444949200
22220000000000000000000000000000000000000000005555555500050000000000000000000000050000555500000000000000000000222444000044422200
22222000000000000000000000000000000000000050055555555500555000000500000005000000555000550000000000000000000000224400999904042200
9922220baaab00000000000000000000000000005000555555555505550050000000000000000005550050550050000000000000000000929444400440492900
9222220baaab00000000000000000000000000000505555555555505550555050000000500000005550555555550000000000000000000929909000494992900
2222220bbbbb00000000000000000000000000050555555555555555555055050005000500050055555055555500000000000000000000929220044044292900
2922920b777b00000000000000000000000000000055555555555555555555050050050500500555555555555550000000000000000000999994422400499900
9222220b777b00000000000000000000000000055555555555555555555555055555500555555055555555555555000000000000000000992444009444049900
92992200000000000000000000000000000000000555555555555555555555555555555555555555555555555550000000000000000000929444944224292900
22222222222222222222200000000000050055555555555555555555555555555555555555555555555555555555500000000000000000299442400024499200
24244224242442242424420000000000005555555555555555555555555555555555555555555555555555555555500000000000000000299944000444999200
44942424449424244494220000000050000555555555555555555555555555555555555555555555555555555555000000000000000000229990404449992200
99999242999992429994420000000000055555555555555555555555555555555555555555555555555555555500000000000000000000299404004444499200
99299999992999999929220000000000555555555555555555555555555555555555555555555555555555555500000000000000000000299222400422299200
42444999424449994242920000000005555555555555555555555555555555555555555555555555555555555000000000000000000000290044444444499200
24242444242424442424220000000000055555555555555555555555555555555555555555555555555555050005000000000000000000290409000494499200
22222222222222222222200000000000050555555555555555555555555555555555555555555555555555000000000000000000000000294940400444949200
00000000000000000000000000000000000000555555555555555555555555555555555555555555555550000000000000000000000000222444000044422200
00000000000000000000000000000000000000055555555555555555555555555555555555555555555550000000000000000000000000224400999904042200
00000000000000000000000000000000000000555555555555555555555555555555555555555555555500000000000000000000000000929444400440492900
00000000000000000000000000000000000000055555555555555555555555555555555555555555550000000000000000000000000000929909000494992900
00000000000000000000000000000000000000055555555555555555555555555555555555555555550000000000000000000000000000929220044044292900
00000000000777777700000000000000000000055555555555555555555555555555505555555555500000000000000000000000000000999994422400499900
00000000077777777270000000000000000000000550555555555555555555500505005555555505000500000000000000000000000000992444009444049900
00000000777772222670000000000000000000000005555555555555555555000000005555555500000000000000000000000000000000929444944224292900
00000007777772666627000000000000000000000000005555222555550000000000000555555500000000000000000000000000000000222999440449922200
00000007777772666667000000000000000000000000005522992222255000000000000005555500000000000000000000000000000000299422244094992200
00000027277726666662000000000000000000000000005529999252225000000000005005550500000000000000000000000000000000929929494499492900
00000027777266666666700000000000000000000000005522999255425500000000000005050000000000000000000000000000000000299944999944992900
00000002777266666266200000000000000000000000005552499252425500000000000005000500000000000000000000000000000000229229922992299900
00000007272666662626600000000000000000000000005555444254425500000000000055000000000000000000000000000000000000299999222299999200
00000007726666626262200000000000000000000000000555545544255500000000000055005000000000000000000000000000000000292229299292229200
00000007226662662222000000000000000000000000000555545544255500000000000050000000000000000000000000000000000000029222222222292000
22222222292222222222222229222222222200000000000055545524255550000000000000000000000000000000000700000000000000000000000000000000
99992222299992299999222229999292222220000000000055545554255050000000000000000000000000000000000777000000000000000000000000000000
99229924044449999922992404444999992222000000000055555554255000000000000000000000000000000000000027670000000000000000000000000000
44242929404404224424292940440499922222000000000505550504405500000000000000000000000000000000000007766000000000000000000000000000
40444444042094994044444404209492222222000000005500550500420000000000000000000000000000000000000007766000000000000000000000000000
44044040444404444404404044440499292292000000000000050004420000000000000000000000000000000000000027266000000000000000000000000000
04004040404000400400404040400049922222000000000000500044220000000000000000000000000000000000000027662000000000000000000000000000
00000000000004000000000000000449929922000000000000500442222220000000000000000000000000000000000022620000000000000000000000000000
00000000000000000000000000000004994992222222222229222222222200000000000000000002222222222222222229222222222222222922222222222222
00000000000000000000000000000000444929299999222229999292222220000000000000000024424242242424422229999229999922222999922999992222
00000000000000000000000000000000040229999922992404444999992222000000000000000022494442244494242404444999992299240444499999229924
00000000000000000000000000000000400499224424292940440499922222000000000000000024499924429999922940440422442429294044042244242929
00000000000000000000000000000000400949994044444404209492222222000000000000000022929999999929994404209499404444440420949940444444
00000000000000000000000000000000004044444404404044440499292292000000000000000029242499994244494044440444440440404444044444044040
00000000000000000000000000000000000004400400404040400049922222000000000000000022424244442424244040400040040040404040004004004040
00000000000000000000000000000000000000000000000000000449929922000000000000000002222222222222220000000400000000000000040000000000
00000000000000000000000000000000000000000000000000000000244992000999000000000000000000222999440000000000000000000000000000000000
0400400004040004040040000404000404004000040400040400400444999200c444c00000000000000000299422244000000400000000000000000004400400
2444044204020400244404420402040024440442040204002444044449992200ccccc00000000000000000929929494404000000000000000000004000404442
4240444404444420424044440444442042404444044444204240444444499200ccd66ddd00000000000000299944999490044000000000000000004040094944
9444092244444922944409224444492294440922444449229444090422299200ccddd46d00000000000000229229929940040000000000000000000440049922
9922942222299999992294222229999999229422222999999922944444499200cc4cdc0000000000000000299999229940400000000000000000000004049922
22929292292299922292929229229992229292922922999222929204944992000c0cd00000000000000000292229299294440000000000000000000044492992
22222222222222222222222222222222222222222222222222222204449492000c0c000000000000000000029222222994994000000000000000000499492222
0000000000000000000000d2202d200000000000000000d2202d2002222222222222200000000000000000000000002224440000000000000000000024499200
0000000000000000000000020220d00000000000000000020220d024424242242424420000000000000000000000002244009900000000000000000444999200
00000000000000000000000d00d0d000000000000000000d00d0d022494442244494220000000000000000000000009294444000000000000000004449992200
00000000000000000000000d0020d000000000000000000d0020d024499924429994420000000000000000000000009299090000000000000000004444499200
00000000000000000000000d0d000d00000000000000000d0d000d22929999999929220000000000000000000000009292200400000000000000000422299200
0000000000000000000000d000d0000000000000000000d000d00029242499994242920000000000000000000000009999944200000000000000004444499200
00000000000000000000000000000000000000000000000000000022424244442424220000000000000000000000009924440000000000000000000494499200
00000000000000000000000000000000000000000000000000000002222222222222200000000000000000000000009294449400000000000000000444949200
00000000000000000000000005000000050000000000000000000000000000022222222222222000000000700007002994424000000000000000000044422200
00000000000000000050050055500000555000000005000000050000000000244242422424244200000000070070002999440000000000000002409904042200
00000000000000005000550555005005550050000000000000000000000000224944422444942200000000070700072299904000000000000020020440492900
00000000000000000505550555055505550555050000000500000000000000244999244299944200000000070600702994040000000000000000000494992900
0000000000000005055555555550555555505500000000000000000000000022929999999929220000000006e8e6002992224000000000040000004044292900
000000000000000000555555555555555555550500000005000000000000002924249999424292000000006e8880062900444400000000402000022400499900
00000000000000055555555555555555555555550555505505555000000000224242444424242200000000088888e02904090000000000002042049444049900
00000000000000000555555555555555555555555555555555555500000000022222222222222000000000082228882949404000000000040240404224292900
00000000000000555555555555555555555555555555555555555555550000000000000000000000000000022222222222222200000000000000000024499200
00000000005005555555555555555555555555555555555555555555000000000000000000000000000000244242422424244200040400400000040444999200
00000000500055555555555555555555555555555555555555555555005000000000000000000000000000224944422444942442040204440400004449992200
00000000050555555555555555555555555555555555555555555555555000000000000000000000000000244999244299999244044444949004404444499200
00000005055555555555555555555555555555555555555555555555550000000000000000000000000000229299999999299922444449994004000422299200
00000000005555555555555555555555555555555555555555555555555000000000000000000000000000292424999942444922222999994040004444499200
00000005555555555555555555555555555555555555555555555555555500000000000000000000000000224242444424242492292299929444000494499200
00000000055555555555555555555555555555555555555555555555555000000000000000000000000000022222222222222222222222299499400444949200
00000000050055555555555555555555555555555555555555555555555550000000000000000000000000000000000000000000000000299442400044422200
00000000005555555555555555555555555555555555555555555555555550000000000000000000000000000000000000000000000000299944009904042200
00000050000555555555555555555555555555555555555555555555555500000000000000000000000000000000000000000000000000229990400440492900
00000000055555555555555555555555555555555555555555555555550000000000000077222000000000000000000000000000000000299404000494992900
00000000555555555555555555555555555555555555555555555555550000000000000772666600000000000000000000000000000000299222404044292900
00000005555555555555555555555055555550555555555555555555500000000000007726662600000000000000000000000000000000290044442400499900
00000000055555555555555005050050050500555555555555555505000500000000007762666200000000000000000000000000000000290409009444049900
00000000050555555555550000000000000000555555555555555500000000000000002762262000000000000000000000000000000000294940404224292900
00000005555555505550500000000000000000055555555055505000000000022222222222222222222222222222222222222222222222222222220449922200
00000000055555505500500000000000000000000555555055005000000000244242422424244224242442242424422424244224242442242424424094992200
00000050055505505000500000000000000000500555055050005000000000224944422444942424449424244494242444942424449424244494244499492900
00000000050500000005500000000000000000000505000000055000000000244999244299999242999992429999924299999242999992429999929944992900
00000000050005000000000000000000000000000500050000000000000000229299999999299999992999999929999999299999992999999929992992299900
00000000550000005000500000077777770000005500000050005000000000292424999942444999424449994244499942444999424449994244492299999200
00000000550050005000000007777777727000005500500050000000000000224242444424242444242424442424244424242444242424442424249292229200
00000000500000005000000077777222267000005000000050000000000000022222222222222222222222222222222222222222222222222222222222292000
00000000000000000000000777777266662700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000777777266666700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000002727772666666200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000002777726666666670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000277726666626620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000727266666262660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000772666662626220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000722666266222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222292222222222222229222222222222222922222222222222292222222222222229222222222222222922222222222222292222222222222222222222
99992222299992299999222229999229999922222999922999992222299992299999222229999229999922222999922999992222299992299999222999992222
99229924044449999922992404444999992299240444499999229924044449999922992404444999992299240444499999229924044449999922999999229924
44242929404404224424292940440422442429294044042244242929404404224424292940440422442429294044042244242929404404224424292244242929
40444444042094994044444404209499404444440420949940444444042094994044444404209499404444440420949940444444042094994044449940444444
44044040444404444404404044440444440440404444044444044040444404444404404044440444440440404444044444044040444404444404404444044040
04004040404000400400404040400040040040404040004004004040404000400400404040400040040040404040004004004040404000400400404004004040
00000000000004000000000000000400000000000000040000000000000004000000000000000400000000000000040000000000000004000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000004040404000002020202000000000200000000000000020202020000000000000000000000000202020200000000000000000000000002020202020000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
7070707070707070707070707070705668777877787778777877787778777867687877787778777877787778777867006877787778777877787778777877786700687778777877787778777877787867687778777877787778777877787778777877787778777877787778777877787778777877786700000000000000687767
707070707070707070707070707070565900000000c8004400c800c9c8c800565900c9c800c9c8c800c900c9c8c8666a69e7000000c800c800c80000c800c956005900c9d900c800c9000000d9c80056590000000000000000000000000043000043004300004300430000430000430000430000007677670000006877790056
700052545500707000700045707000665849200000005263454444455500006669e70045440000000000000000d7566a59e76c6d00624544444544440000006600690000000000000000000000e92066690000000000000000000000000043000000004300000000430000000000430000000000000000766700005900000066
707054000000705255704563007070566841414200626363636363636500d75659e762636500003100c5000000d7660069e77c7d00007365536365740000d7560059000000000000e900000040414157690030000000000000000000000000000000000000000000430000000000000000000000000000007667005900000056
707054006255006254706373707000665900000000005363637263650000d76669006372d7404141414142004c4d767779404142000000c5007400310000d7660069000000e9000043000000c8c9d966690043000000000000000000430000000000000000000000000000000000000000004300000000000056006900000066
75005363636500536570536300707056690000c700000050510073000000007679e773000000c5c5c5c5004d5b5bf2f3f3f3f3f3f4464749e700d7404200d7566879000000430000c80000000000d756590043004300000000000000000043000000000043000000000000004300000043f04300000000000076777900000056
4f5d7045557070007570007444000066584748474849006061000000006b0000000000d746484747484748495b5b5bf2f3f3f3f3f3566a59e70000c8c800d7665900000000c900000000000000000066690043f043f043f0f0f043f0f0f0f0f0f043f0f043f0f0f043f0f0f043f043f043f043000000000000005e5f00000066
004e70534400450063704570635455566a000000006a47484900004041484748474847485700000000000058474847474847484748576a5900000031000000566900004300000000000000000000d756694748484748474848484748484848474848474747484748474847484748474847484748474847484748474800000056
004e7000540054545470547054736566687877787778777859e700d7766700006877787778777877787778777877786768777877787778790040414200000056590000710000000000005c4d4b5c4d66590000000000000000000000000000000000766759000000000000000000000000000000000046576877570000004366
004e0062650074007270540054747056690000c9c8c9c9c84042000000660000590000c8440000c90044000000c80056690000c90000c80000c9c8c800c500666900e971c7c5004d4b4d5b5b5b5b5b56694141420040420043004042004300000000007659200000000000000000004647484748470056006957000000000056
00725d00da000070007074007370006659e7005245457575004042003156006a690000626345754445634575000000665900004445754555754544d74042d7566841414141424d5b5b5b5b5b5b5b5b6659000000000000000000000000000000000000565949f043f0f046490000006659000000000066005900000000434666
00524ecaeaca0070000000000000005669e7526363636363550000d74041776759005263636363636363636355000056690062636363636372726500c8c9d76659f3f371f3f3e25b5b5b5b5b5b43e256694748474847484747484748474842000000006676584343f04657694300435669004041414166006900000000005866
004ff6f9cadaca00000000000000007679e762637272636365007b000000c556690062636363636363657365000000665900626363657473003100000000005669f3f343f3f3f3e25b5b5b5b5b71f376790000000000000000000000000000000000007677787778777877790000006659000000000056005900004300000056
4f4ff6f5f9eaea000000005c4d4b4df243f473746c6d7374004041414141414179000073727273727300000000300056690062725051000040414142e700006659f3f3f3f3f3f3f3e25b5b5b5b71f3f4000000000000000000000000000000404200000000430000004300000043005669414141420066006900000000000066
4f4ff6f5f5faf90011004d5b5b5b5b5bf2f3f4007c7d00000000000000000000000000c500c5007b00c5c500c5000066590073006061c500c8c9c9c8e9c7e9565847484749f343f343e243e24647484749c500000000000000000000000000000000000000000043000000430000006659000000000079005900434300000056
4f4ff6f5f5e4474847484748474847484847484748474847484748474847484747484748474847484748474847484748690000004647484748474847484748570000687879e3f3f3f3f3f3f376777767584748474847484747484748474847484748474847484748474847484748475747490040414166006900000000000066
4f4ff6f5e46877787778777877787778777877787778777877787778777877787778777877786700000000000000006a5900430056000000000000000000000068787900c900e34042f3f3f3f400c956687778777877787778777877787778777877787778777877787778777877786700590000000076675900000043000043
4f4ff6e45759f3f3f3f3f3f3f4c8c9c9d9c9d9d9007500c900c900000000c900000000000000767778777877786700006900c8007677787778777877787778675900c800000000c8d9e3f3f3f3f40066590000000000000000000000000000000000000000000000000000000000005600584900000000666900000000000056
004f4e687879f3f3f3f3f3f3f3f400e9c5c5e900526345457544756b00e90000000000000000c8c9c87500c9c876676a597b000000000000000000c80000d75669000000000000000000404142e3f456584900000000000000000000000000000000000000000000000000000000006668795849004300565943000000004066
00527a5b5b5bf2f3f3f3f3f3f3f3464847484748474847484748474847484748474849006c6d62636363454400c876675847484900003100000000000000d7665900000000000000c500d9c8c800e366687900000000000000000000000000000000000000000000000000000000005659007679000000666900000000000056
527a5b5b5b5b5bf2f3f3f3464748570068777877787778777877787778777867006a69007c7d0053636363635500c95668777841414149e9003100005cc54d5669000000000040414142000000000056590000000000000000000000000000000000000000000000000000000000006659000000004300565900000043000066
495b5b5b5b5b5b5b464748570000006a69c8c900c900000000c8d9c8d9c9d7560000584847484900745363d5d600d77679e70000d7764141414141425b43e266590000000000d9c9c8d9000000004d66584141414141414141414141414141414142000040414141414141414141416769000000000000666900000000000056
595b5b5b46474847570000000000000059e7000000003100e90000454400d76668787778670059c5c50074e5e6c50000000031004df2f3f3f3f3f3f3e2f2f35658490000000000000000004300404167590000000000000000000000000000000000000000000000000000000000005659000000404141665900004300000066
5841425b5600000000000000000000006900000000004300430052545455d7566921005e660058474847484748474847484748474847484748474847484748576879420000000000000000d900d9c866590000000000000000000000000000000000000000000000000000000000006669004300000000566900000000004066
59f3f75b66000000000000000000000059000000d74343e949e962545465d7666841425e7678777877787778777877676878777877777877787778777877786759c8c900000000004042000000000056584900000000000000000046474847484748474847484748474847484300005600000000000000565943000000000056
69f7e84041787778777877787778670069e7404200c8d946584900545455d75659c8005e5f000000c9c8c80000c9c85659d9c9d9c8c8c9c8c8c9d9c9c8c8d95669e7000000000000c9d900450000d766005849000000000043000076777867767877787778777877787900004300466600000043000000666900000000000056
59e8f3f4c8d9c8c9c8c8d9c9d9d756005900c800e90000560059e773546500666900004042000000000000000000006669e7000000000000000000000000d7665900000000d74042e70062635500d756006a59000000000000000000000056000000000000000000000000000000665900000000000000565900004042000066
69f34042000000000000000000d7666a690000404200d7660069e7007400d756590000c8c8004041420000e90000005659e700000000000000000c0d0000d75669e70000000000d90052636365000066687742484748490000000000000066000046414149f04641414148484748486900000000000043666900000000004356
59f3f4c8d74042e700e9000000d7767779000000c80046570058490000000066690000000000c8c9c80000430000006669e700000000000000001c1d0000d7665900d7404142e700004f63635500d756590076777867690043434300000056004079000076417900007677787778777900000000000000565900000000000066
69f3f3f400c8c8d7404142e70000000000004042004556000000590000000076790000000000000000004649004d4b7679000000000000006c6d00000000007679e700c8c90000e90000536365000076790000000056590000000000000066000000000000000000000000000000000000000000000000767900000000000056
59f3f3f3f40000c5c5c5c50044457b44c5c5c5c562636600000069c5c5c700000000e9000000e9e9004657694d5b5bf2f3f4e9c5c5c5c7c57c7dc5c5c56be9e9000000000000404142e7007300e9c7e9e9e9c5c6e966690000000000434356484748474847484748474847484749000000000000000000000000000000464866
584748474847484748474847484748474847484748475700000058474847484747484748474847484757005847484748474847484748474847484748474847484749000000e9c9c8d900000000464748474847484757590000434300000066000000000000000000000000000058474849000000004647484748474847576a56
__sfx__
000400000d5500a550105500f5500c550075500355001550025500155000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
0110001001750097500175005750017500a7500175006750017500a75001750067500575009750017500675001750017500175001750000000000000000000000000000000000000000000000000000000000000
00140008015003f5303f5503f5703f5503f5300150001500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0018000c05750077603372005770037701b77003710047700377005770347700a7100770000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
00100015000000b35010350133501535016350153500000010350063000630009300183000c35011300083500b3500f350103500d3000b3500000000000000000000000000000000000000000000000000000000
0110001001750097500175005750017500a7500175006750017500a75001750067500575009750017500675001750017500175001750007000070000700007000070000700007000070000700007000070000700
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01024344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

