pico-8 cartridge // http://www.pico-8.com
version 8
__lua__



-- ************************************************************************ global variables ************************************************************************
-- button inputs
button_left   = 0
button_right  = 1
button_up     = 2
button_down	  = 3
button_action = 4
button_jump   = 5

-- character constants
state_idle    = 0
state_walk    = 1
state_jump    = 2
state_djump   = 3
state_falling = 4

-- material flags
flag_none   = 0
flag_solid  = 1
flag_player = 2
flag_enemy  = 4
flag_item   = 8

-- animation
anim_idle 	 = {17, 18}
anim_walk    = {19, 20}
anim_jump    = {21}
anim_djump   = {21}
anim_falling = {17,18}

-- physics variables
gravity = 1
max_body_speed = 4
jump_speed = -6
walk_speed = 2

-- keep track of number of instance created from start
instance_counter = 0
players_counter = 0

-- instance list to animate via physics, or for collision stuff
physics = {}

-- instance list to animate via ai or particle
ai ={}
particles ={}

-- players list (actually just one but who knows ...)
players = {}

-- global time from start
global_time = 0



-- ************************************************************************ init functions ************************************************************************
-- init function entry of pico 8
function _init()
  init_player()
end

-- init player : machine state / physics / ...
function init_player()
	-- add player
	player = new_unit(0, 0, 1, 1)
	player.djump_available = true
	players[players_counter] = player
	players_counter += 1
	player.animations[state_idle] = anim_idle
	player.animations[state_walk] = anim_walk
	player.animations[state_jump] = anim_jump
	player.animations[state_djump] = anim_djump
	player.animations[state_falling] = anim_falling

end


-- ************************************************************************ instanciation functions ************************************************************************
function new_unit(x,y,w,h)
	local unit = new_body(x,y,w,h)
	unit.state = state_idle
	unit.previous_state = state_idle
	unit.state_time = 0

	unit.animations = {}
	return unit
end

function new_body(x,y,w,h)
	local body = new_thing()
	body.position_x = x
	body.position_y = y
	body.size_x = w
	body.size_y = h

	body.direction = 1
	body.speed_x = 0
	body.speed_y = 0

	body.grounded= true
	body.usegravity = true

	physics[body.id] = body
	return body
end

function new_thing()
	local thing = {}
	thing.id = instance_counter
	instance_counter += 1
	return thing
end





-- ************************************************************************ updates functions ************************************************************************
function _update()
	global_time += 1

	update_physics()
	update_player()
	update_controller()
end

function update_physics()
	for id,body in pairs(physics) do
		body.speed_y += gravity
		body.speed_y = min(body.speed_y, max_body_speed)
		
		if(is_grounded(body) and body.speed_y >= 0) then
			-- stop falling and replace sprite position
			body.speed_y = 0
			body.position_y = (flr(body.position_y / 8) + body.size_y - 1) * 8
		end

		-- move body
		body.position_x += body.speed_x
		body.position_y += body.speed_y
	end
end

function is_grounded(body)
	ground = mget(flr((body.position_x + 8 * body.size_x / 2) / 8), flr((body.position_y + 8 * body.size_y) / 8))
	return fget(ground, flag_solid)
end

function update_player()
	for id,character in pairs(players) do
		-- players movement machine state
		-- idle state
		if(character.state == state_idle) then
			character.speed_x = 0
			character.previous_state = state_idle
			character.djump_available = true

			if(btn(button_left) or btn(button_right)) then
				character.state = state_walk
			elseif(not is_grounded(character)) then
				character.state = state_falling
			elseif(btn(button_jump)) then
				character.state = state_jump
			end

		-- walk state
		elseif(character.state == state_walk) then
			character.previous_state = state_walk
			character.djump_available = true

			if(btn(button_left)) then
				character.speed_x = -walk_speed
			elseif(btn(button_right)) then
				character.speed_x = walk_speed
			end

			if(btn(button_jump)) then
				character.state = state_jump
			elseif(not is_grounded(character)) then
				character.state = state_falling
			elseif(not btn(button_left) and not btn(button_right)) then
				character.state = state_idle
			end

		-- jump state
		elseif(character.state == state_jump) then
			if(character.previous_state != state_jump) then
				character.speed_y = jump_speed
			end
			character.previous_state = state_jump

			if(btn(button_left)) then
				character.speed_x = -walk_speed
			elseif(btn(button_right)) then
				character.speed_x = walk_speed
			else
				character.speed_x = 0
			end

			if(is_grounded(character)) then
				if(btn(button_left) or btn(button_right)) then
					character.state = state_walk
				else
					character.state = state_idle
				end
			elseif(btn_down(button_jump) and character.djump_available) then
				character.state = state_djump
				character.djump_available = false
			elseif(character.speed_y > 0) then
				character.state = state_falling
			end

		-- double jump state
		elseif(character.state == state_djump) then
			if(character.previous_state != state_djump) then
				if(character.speed_y > 0) then
					character.speed_y = jump_speed
				else
					character.speed_y += jump_speed
				end
			end
			character.previous_state = state_djump

			if(btn(button_left)) then
				character.speed_x = -walk_speed
			elseif(btn(button_right)) then
				character.speed_x = walk_speed
			else
				character.speed_x = 0
			end

			if(character.speed_y > 0) then
				character.state = state_falling
			elseif(is_grounded(character)) then
				if(btn(button_left) or btn(button_right)) then
					character.state = state_walk
				else
					character.state = state_idle
				end
			end

		-- falling state
		elseif(character.state == state_falling) then
			character.previous_state = state_falling

			if(btn(button_left)) then
				character.speed_x = -walk_speed
			elseif(btn(button_right)) then
				character.speed_x = walk_speed
			else
				character.speed_x = 0
			end

			if(is_grounded(character)) then
				if(btn(button_left) or btn(button_right)) then
					character.state = state_walk
				else
					character.state = state_idle
				end
			elseif(btn_down(button_jump) and character.djump_available) then
				character.state = state_djump
				character.djump_available = false
			end
		end
	end
end

-- ************************************************************************ draw functions ************************************************************************
function _draw()
	cls()
	mapdraw(0, 0, 0, 0, 300, 300)
	camera(player.position_x - 64, player.position_y - 64)
	draw_unit(player)
end

function draw_unit(unit)
	--local animation_sprite = unit.animations[state]
	--local current_sprite = unit.state_time%(#animation_sprite)
	--spr(animation_sprite[current_sprite], unit.position_x, unit.position_y, unit.size_x, unit.size_y)
	spr(17, unit.position_x, unit.position_y, unit.size_x, unit.size_y)
end

-- ************************************************************************ utils functions ************************************************************************
button_previous = {}
function update_controller()
	for i = 0 , 5 do
		button_previous[i] = btn(i)
	end
end

function btn_down(button)
	return not button_previous[button] and btn(button)
end
__gfx__
80000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888000000007788778000000
08000080000000000000000000000000000000000000000000000000000000000000000000000000000008888800000000077887778800000072827777800000
00800800000000000000000000000000000000000000000000000000000000000000000000000000007788777880000000072827778800000078887877800000
00081000000000000000000000000000000000000000000000000000000000000000000000000000007282777888000000078887888880000008888888880000
0001800000000000000000000000000000000000000000000000000000000000000000000000000000788878888880000000888888888880000eeeee88880000
00800800000000000000000000000000000000000000000000000000000000000000000000000000000888888888888000000eeee88888880000eeeee8888000
080000800000000000000000000000000000000000000000000000000000000000000000000000000000eeee888888800000022eee888880000022eee8888800
800000080000000000000000000000000000000000000000000000000000000000000000000000000000022eee8888880000020eee888080000020eee8880880
500000000999000009990000099900000999000009990000000000000000000000000000000000000000020eee88808000000202ee8880800000202ee8800008
60000000c444c000c444c000c444c000c444c000c444c0000000000000000000000000000000000000000202ee88808000000202208880807222202208800880
70770700ccccc000ccd66dddccd66dddccccc000ccd66ddd00000000000000000000000000000000000002022088808000002202208808800222022288878800
90ee030accd66dddccddd46dccddd46dccd66dddccddd46d00000000000000000000000000000000000022022088088000002202208808800720022088008700
40880b01ccddd46dcc4cdc00cc4cdc00ccddd46dcc4cd00000000000000000000000000000000000000022022088088000007200200808070000002008800000
20220c0dcc4cdc000cccd0000cccd000cc4cdc000c00d00000000000000000000000000000000000000072002008080700000070200807000000000200080000
000000000c0cd0000c0c00000c0c00000c0cd0000c00c00000000000000000000000000000000000000000702208870000000000200800000000000020008000
000000000c0c00000c0c00000c0c0000c000c000c00c000000000000000000000000000000000000000000000200800000000000200800000000000000000000
00000000000bb0008888888800000000000000000000000000000000000000000000770000770000000000000000000000000000000000000000000000000000
0000000000bbbbbb8888888800000000000000000000000000000070000000000007887887887000000000000000000002200022220000000000007000000000
0baaab00bbbbbbbb8088808800000000000000000000000000000777000777000087888787887000000000000000000028828828828000000000077700777700
0baaab00bbbbbbb08088808800000000000000000000000000007887787887700088788888887000000000000000000028828888228800000000788778788770
0bbbbb0000bbbb008888888800000000000000000000000000087888887887000088888888878000000000000000000022888888888822200008788888788700
0b777b000bbbbbb08888888800000000000000000000000000088788888888000088887788888800000000000000000082888886688828220008878888888800
0b777b00bb00b0bb888008880000000000000000000000000088887788888800008887787888828000000000000000008888e886ee8888220088887778888800
000000000000b0008808808800000000000000000000000000888778788882200088878878880280000000000000000088887776777882800088877878888220
000060007000070000000000070000707000070000000000808887887888002800088878888820800000000000000000888e7e777c7e7e808088878878880028
00055600070070000700770000700700070070000000000080088878888828280080888888800280000000000000000088877c77cc7777e88008877888882828
005bbb6007070007700700000070700707070007000000000080888888800820808020802880028800000000000000008887cccecc6cc7e80080888888800820
055b555607060070706007700070600707060070000000000080208028800200808020802088002800000000000000000888cc208c2c67e80080208028800200
5555b55006e8e6006e8e6000606e8e6006e8e600000000000082288020880020000820802008002000000000000000002082882080226e880082288020880020
05bbb5006e888006e888006606e888006e8880060000000000020800200880000000208002800200000000000000000020822822802228800002080020088000
00555000088888e088888e000088888e088888e00000000000020880020080000002008020800000000000000000000002820802082022880002088002008000
00050000082228888222888808822288082228880000000000000080000000000000080020080000000000000000000022802882802022880000008000000000
0222222222222222222222200222222000000000000500000022222222222222222922222222220000ccc000000001e000000000d000d0005555556600005555
244242422424244224242442242424420005000000555000022222292999992222299992922222200cc7ac000000011000d00000100100005555566600000005
224944422444942424449422244494220000000005550050224299999999229924044449999922220c77acc001e01d1000100d001d1100005555556600055555
244999244299999242999442229994420500000005550555222429992244242929404404999222220a77aac0d1111111e100010011100d105555666600000005
229299999999299999992922244929220500050055555055249442209940444444042094922222220c77aac00111e11100101100111100015555566600055555
292424999942444999424292249242920500500555555555494292404444044040444404992922920c777ac00111111111101000111101100555666600000050
2242424444242424442424222424242205555550555555552224409440040040404040004992222200c77c001111111111111100111111005555566600055555
0222222222222222222222200222222055555555555555552299290000000000000000044992992200077c001111111111111111111111115555566600000005
5555222555550000000000005555555555555555555500002994424029949940049949920024499200c77c001111111100e0000000000000088ee8222ee88000
5522992222255000000050050555555555555555550000002999440029244400004449290444999200ca700c111111110110010066660000888ee22e28e88800
5529999252225000005000555555555555555555550050002299904092404000000402294449992200ca7c00111111111100d010666660002828228e28e28200
55229992554255000005055505555555555555555555500029940400994004000040049944444992000a7700111111111100001066666600028e228888e82000
555249925242550005055555055555555555555555550000299222409490044000400949042229920c0aa7001111111101000110666666600082822882e80000
5555444254425500000055550555555555555555555550002900444444040004000040444444499200c0a7001111111101100100555566668822e222e8228800
05555455442555000555555500055055555555555555550029040900400000400000000404944992000aa0001111111100111110055556662828e822e8828200
05555455442555000005555500000555555555555555500029494040000000000000000004449492000a0000111111111111111155555666222e222e22822200
00555455242555500005005555555555555555555555555022244400000000000000000000444222000000000700000000000000000000009999999999446666
00555455542550500000555555555555555555555555555022440099400000040004400499040422000002400777000000000000000000009994499999446666
00555555542550005000055555555555555555555555550092944440440400004000404404404929000020020027670000000000000000009999949999446666
05055505044055000005555555555555555555555555000092990900949004404040094904949929000000000007766000000000000000009999449999944666
55005505004200000055555555555555555555555555000092922004994004000440049940442929040000000007766000000000000000009999944999944466
00000500044200000555555555555555555555555550000099999442994040000004049924004999402000020027266000000777777700009944444999999466
00005000442200000005555555555555555555500500050099244400929444000044492994440499002042040027662000077777777270009999444499999446
00005004422222200005055555555555555550500000000092944494299499400499492242242929040240400022620000777772222670009994444499999944
00000000000000005555555505555555505550500000000022299944000000000000000004499222055555660000000007777772666627009999424499229999
007000d0000000005555555500055555505500500000050029942224000404000404004040949922005556660000000007777772666667009999424492ffff99
700000000000000055555555500555055050005000000000929929494204020400244404449949290555669900000000272777266666620099fff2f44ffffff9
0007000d00000000555555550005050000000550050000002999449944044444204240449944992955566699007722202777726666666670ffffffffffffffff
0d000000000000005555555500050005000000000000000022922992224444492294440929922999555662990772666602777266666266207777777777777777
00000d00000000005555555000550000005000500500000029999922222229999999229422999992566629927726662607272666662626606666666666666666
00d00007000000005005050000550050005000005505555029222929922922999222929292922292566299927762666207726666626262209994666494949496
00007000000000000000000000500000005000005555555502922222222222222222222222222920662922922762262007226662662222009949444449494949
00000000000000000000000000867787777787778777877787778777877787768677877787778777877787778777877787778777877787778777877787778776
0095000414240000000424000067777787778777877696000000000000006500008677877787778777877787778776859500042400650000008687778777a666
86878777877787778777877787970000000000000000000000000000000000659500000000000000000000000000000000000000000000000000000000000065
00960000000000000000000000000000000000000066960034000000000066008697000000000000000000000000677696000000006600008697000034008566
95000000000000000000000000000000000000000000000000000000000000669600000000000000000000000000000000000000000000000000000000000067
87970000000000000000000064847484940000000065950000000000000065009500000000000000000000000000006595000000346500869734000034000065
96000000000000000000000000000000000000000000000000000000000000659500000000000000000000000000000000000000000000000000000000000000
00000000000000000000000065000000950000000066960000003400000066009600000000000000000000000000006696000000006500960034000000000066
95000424006474847484748494000000000000000000000000006474940000669600000000000000000000000000000000000000000000000000000000006474
74849400000000000000000067778776851414141414970034003400343465009500000000000000000000000000006595000424006787970000000000000065
960000000085678775000000859400000000000000c0d00000647500950000659500000000000000000000000000000000000000000000000000000064747500
00009500000000000000000000000065009500000000000034000000343466009600000000000000000000000000006696000000003400340000000000000066
953400000000000000000000008594000000000000c1d10064750000960003669600000000000000000000000000000000000000000000000000006475000000
00008594000000000000000000000065869700000000000004240000000065009500000000000000000000000000006595340000003400000000000000000065
67000000000000000000000000006774748474847484748475000000857484759500000000000000000064748474847484748474847484748474847500000000
00008697000000000000000000000066950000000000000000000000000066009600000000000000000000000000006696000000000000000000006494000066
85749400000000000000000000003467778776877776778777877787778777769600000000041424000067778777877777877787778777877787877600000000
00009500000000000000000000000065960000000000000000000064747434009500000000000000000000000000006585748474847484748474849796000065
00008574847484940000000000003400000034000034000000003400000085659500000000000000000000000000000000000000000000000000006500000000
00869700000000000000000000000066950000000064747474747475000000009600000000000000000000000000006686777600867776000000000095000066
00000000000000859400000000000000000034000034000000003400000000669600000000000000000000000000000000000000000000000000006600000000
00950000000000000000000000000065960000000475008677877787760000009600000000000000000000000000006595008587750065000000008696000065
00868777877600008594000000000000000000000000000000000000000000668574842400000000000000000000000000000000000000000000006500000000
00960000000000000000000000006475960034000034009600000000857777879500000000000000000000000000006696760000008666a6a686779700000066
0095000000678776008594000000000000000000000000340000000000000065a686970000041424000000000000000000000000000000003400006600000000
00950000000424000000000064747476950000000000349500000000000000009500000000000000000000000000006585848484847586777797000000006400
00960000000000650000859400000000003400000000003400003400000000677797000000000000003400000000000000000000000000003400006500000000
00960034003400000000000065000085970000340000003400000000006474849500000000000000000000000000006777877787778797000000000000006600
0095000000000066000000859400000000340f0f340f0f340f0f340f340000000000000000000000000000000000000000000000340000003400026600000000
00950000000000000000006475030000000000000000000000000000006600008594000000000000000000000000000000000000000000000000648474847500
00857484748474750000000085748474747574847584747574847484748474847484748474847484748474847484748474847484748474847484747500000000
00857484748474847484747500858474847484748474847474847484747500000085748474847484748474847484748474847484748474847484750000000000
00000000000000000000000000ccc000000ccc000f0000000000000000000000d2202d2000000000000000000000000000000000008000000000000000000000
0000000000000000000000000ccbbc0000c77bc000d000000000000000000000020220d000000000000000000000000000000080000000000000000000000000
00000000000000000ccc7cc00cbbacc000c77ba000d00f0000777700077700000d00d0d000000000000000000000000000880800000000000000000000000000
0000000000000000a777777b0a77aab000c7baa00020d00007cc2c60077270000d0020d000000000000000000000800000088020000000080000000000000000
0000000000000000a77777bb0c77aab0000c77000020d00f07722660072627000d0d000d00000000000000000008280000088000208000000000000000000000
0000000000000000ac77cccb0c77bbb000077b00d02020d022cc222007266220d000d00000000000000000000002800000880802000002000000000000000000
00000000000000000cc7bbb000c77c00c0077c000220202022666222272262920000000000000000000000000000000000000000000000080000000000000000
00000000000000000007bc0000077c0000c77c002222222022262222222726990000000000000000000000000000000000800000080200000000000000000000
000000000b7777c000b77c0000c77c00000a700c5555222555550000000000005555555500000000000000000000000000000000000000000000000000000000
00000000bccc777c00cb700c00ca700c000ab0005522992222255000000000200555555500000000000000000000000000000000000000000000000000000000
000000007c77c77c00cb7c0000ca7c00000ab700552999925222500000000d02055555550000000000000000000000000ccc0c10000000000000000000000000
0aa777c0777777cc000a7700000a7700000cab00552299925542550000000000055555550000000000000000000c100000ccc100000000000000000000000000
a777777a00a77b000c0aa7000c0aa7000000a700555249925242550000000000005555550000000000000000000ccc00011cc00000c010010000000000000000
c77cc77a00aaab0000c0a70000c0a70000c070005555444254425500000000020055555500000000000000000001000000cc0c0000c00c000000000000000000
a777caaa000ab000000aa000000aa000000070000555545544255500000000020555555500000000000000000000000000c01000cc100c000000000000000000
0ccc7ac0000a0000000a0000000a00000000c0000555545544255500000000d05555555500000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000005554552425555000d00000555555550000000000600d0000000000000aa0000007700000a77a0000000000
000000000003b33000000000000000000000000000555455542550502d000000555555550000000007670d000000000009a77a900a7007a00900009009000090
0003bbb303bbba73000000000000000000000000005555555425500000000000555555550000000007660060000aa0000a7777a007000070a000000a00000000
bbbaaaaabbb7aaaa00000000000000000000000005055505044055000000000055555555000000000006606000aa7a00a777777a700000077000000700000000
0003bbb303bbba7300000000000000000000000055005505004200002000000055555555000000000077666000a7aa00a777777a700000077000000700000000
000000000003b33000000000000000000000000000000500044200000d000000555555550000000000760600000aa0000a7777a007000070a000000a00000000
00000000000000000000000000000000000000000000500044220000000000005555555500000000076667000000000009a77a900a7007a00900009009000090
000000000000000000000000000000000000000000005004422222200000000055555555000000007066700000000000000aa0000007700000a77a0000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000080900000000000000000030000000b30000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000098900000000000000000000300000000000000000000
33333b330800000000000000000000000000000000000000000000000000000000000000000000000000890000000000003000000b000000b000000000000000
3b333bb3000009000000000000000000000000000000000000000000000000000000000000000000008988000000bb0000bbb0000bb000000000000000030000
3b3333b300009a900000000000000000000000000000000000000000000000000000000000000000089aa8000000bb003bbbb000b0bbb0003000000003000000
3b33bbb30000090000000000000000000000000000000000000000000000000000000000000000008aaa898000000000030000000bb000000b30000000000000
3bb3bbb309a000000000000000000000000000000000000000000000000000000000000000000000aaa8999000000000000000003b0000000000000000b00000
3bbbbbbb899800000000000000000000000000000000000000000000000000000000000000000000aaaaa8890000000000000000003000000303b00030003000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040004040040000404000404004000040400040400400004040004040040000404000404004000040400040400400004040004040040400000040004400404
04020400244404420402040024440442040204002444044204020400244404420402040024440442040204002444044204020400244404440400004000404400
04444420424044440444442042404444044444204240444404444420424044440444442042404444044444204240444404444420424044949004404040094920
44444922944409224444492294440922444449229444092244444922944409224444492294440922444449229444092244444922944409994004000440049922
22299999992294222229999999229422222999999922942222299999992294222229999999229422222999999922942222299999992294994040000004049999
29229992229292922922999222929292292299922292929229229992229292922922999222929292292299922292929229229992229292929444000044492992
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222299499400499492222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000299442400024499200
00000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000299944000444999200
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000229990404449992200
00000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000299404004444499200
00000000000000000000000000000000000000000000000500050000000000000000000000000000000000000000000000000000000000299222400422299200
00000000000000000000000000000000000000000000000500500500000000000000000000000000000000000000000000000000000000290044444444499200
00000000000000000000000000000000000000000000000555555000000000000000000000000000000000000000000000000000000000290409000494499200
00000000000000000000000000000000000000000000005555555500000000000000000000000000000000000000000000000000000000294940400444949200
22220000000000000000000000000000000000000000005555555500050000000000000000000000050000555500000000000000000000222444000044422200
22222000000000000000000000000000000000000050055555555500555000000500000005000000555000550000000000000000000000224400999904042200
9922220baaab00000000000000000000000000005000555555555505550050000000000000000005550050550050000000000000000000929444400440492900
9222220baaab00000000000000000000000000000505555555555505550555050000000500000005550555555550000000000000000000929909000494992900
2222220bbbbb00000000000000000000000000050555555555555555555055050005000500050055555055555500000000000000000000929220044044292900
2922920b777b00000000000000000000000000000055555555555555555555050050050500500555555555555550000000000000000000999994422400499900
9222220b777b00000000000000000000000000055555555555555555555555055555500555555055555555555555000000000000000000992444009444049900
92992200000000000000000000000000000000000555555555555555555555555555555555555555555555555550000000000000000000929444944224292900
22222222222222222222200000000000050055555555555555555555555555555555555555555555555555555555500000000000000000299442400024499200
24244224242442242424420000000000005555555555555555555555555555555555555555555555555555555555500000000000000000299944000444999200
44942424449424244494220000000050000555555555555555555555555555555555555555555555555555555555000000000000000000229990404449992200
99999242999992429994420000000000055555555555555555555555555555555555555555555555555555555500000000000000000000299404004444499200
99299999992999999929220000000000555555555555555555555555555555555555555555555555555555555500000000000000000000299222400422299200
42444999424449994242920000000005555555555555555555555555555555555555555555555555555555555000000000000000000000290044444444499200
24242444242424442424220000000000055555555555555555555555555555555555555555555555555555050005000000000000000000290409000494499200
22222222222222222222200000000000050555555555555555555555555555555555555555555555555555000000000000000000000000294940400444949200
00000000000000000000000000000000000000555555555555555555555555555555555555555555555550000000000000000000000000222444000044422200
00000000000000000000000000000000000000055555555555555555555555555555555555555555555550000000000000000000000000224400999904042200
00000000000000000000000000000000000000555555555555555555555555555555555555555555555500000000000000000000000000929444400440492900
00000000000000000000000000000000000000055555555555555555555555555555555555555555550000000000000000000000000000929909000494992900
00000000000000000000000000000000000000055555555555555555555555555555555555555555550000000000000000000000000000929220044044292900
00000000000777777700000000000000000000055555555555555555555555555555505555555555500000000000000000000000000000999994422400499900
00000000077777777270000000000000000000000550555555555555555555500505005555555505000500000000000000000000000000992444009444049900
00000000777772222670000000000000000000000005555555555555555555000000005555555500000000000000000000000000000000929444944224292900
00000007777772666627000000000000000000000000005555222555550000000000000555555500000000000000000000000000000000222999440449922200
00000007777772666667000000000000000000000000005522992222255000000000000005555500000000000000000000000000000000299422244094992200
00000027277726666662000000000000000000000000005529999252225000000000005005550500000000000000000000000000000000929929494499492900
00000027777266666666700000000000000000000000005522999255425500000000000005050000000000000000000000000000000000299944999944992900
00000002777266666266200000000000000000000000005552499252425500000000000005000500000000000000000000000000000000229229922992299900
00000007272666662626600000000000000000000000005555444254425500000000000055000000000000000000000000000000000000299999222299999200
00000007726666626262200000000000000000000000000555545544255500000000000055005000000000000000000000000000000000292229299292229200
00000007226662662222000000000000000000000000000555545544255500000000000050000000000000000000000000000000000000029222222222292000
22222222292222222222222229222222222200000000000055545524255550000000000000000000000000000000000700000000000000000000000000000000
99992222299992299999222229999292222220000000000055545554255050000000000000000000000000000000000777000000000000000000000000000000
99229924044449999922992404444999992222000000000055555554255000000000000000000000000000000000000027670000000000000000000000000000
44242929404404224424292940440499922222000000000505550504405500000000000000000000000000000000000007766000000000000000000000000000
40444444042094994044444404209492222222000000005500550500420000000000000000000000000000000000000007766000000000000000000000000000
44044040444404444404404044440499292292000000000000050004420000000000000000000000000000000000000027266000000000000000000000000000
04004040404000400400404040400049922222000000000000500044220000000000000000000000000000000000000027662000000000000000000000000000
00000000000004000000000000000449929922000000000000500442222220000000000000000000000000000000000022620000000000000000000000000000
00000000000000000000000000000004994992222222222229222222222200000000000000000002222222222222222229222222222222222922222222222222
00000000000000000000000000000000444929299999222229999292222220000000000000000024424242242424422229999229999922222999922999992222
00000000000000000000000000000000040229999922992404444999992222000000000000000022494442244494242404444999992299240444499999229924
00000000000000000000000000000000400499224424292940440499922222000000000000000024499924429999922940440422442429294044042244242929
00000000000000000000000000000000400949994044444404209492222222000000000000000022929999999929994404209499404444440420949940444444
00000000000000000000000000000000004044444404404044440499292292000000000000000029242499994244494044440444440440404444044444044040
00000000000000000000000000000000000004400400404040400049922222000000000000000022424244442424244040400040040040404040004004004040
00000000000000000000000000000000000000000000000000000449929922000000000000000002222222222222220000000400000000000000040000000000
00000000000000000000000000000000000000000000000000000000244992000999000000000000000000222999440000000000000000000000000000000000
0400400004040004040040000404000404004000040400040400400444999200c444c00000000000000000299422244000000400000000000000000004400400
2444044204020400244404420402040024440442040204002444044449992200ccccc00000000000000000929929494404000000000000000000004000404442
4240444404444420424044440444442042404444044444204240444444499200ccd66ddd00000000000000299944999490044000000000000000004040094944
9444092244444922944409224444492294440922444449229444090422299200ccddd46d00000000000000229229929940040000000000000000000440049922
9922942222299999992294222229999999229422222999999922944444499200cc4cdc0000000000000000299999229940400000000000000000000004049922
22929292292299922292929229229992229292922922999222929204944992000c0cd00000000000000000292229299294440000000000000000000044492992
22222222222222222222222222222222222222222222222222222204449492000c0c000000000000000000029222222994994000000000000000000499492222
0000000000000000000000d2202d200000000000000000d2202d2002222222222222200000000000000000000000002224440000000000000000000024499200
0000000000000000000000020220d00000000000000000020220d024424242242424420000000000000000000000002244009900000000000000000444999200
00000000000000000000000d00d0d000000000000000000d00d0d022494442244494220000000000000000000000009294444000000000000000004449992200
00000000000000000000000d0020d000000000000000000d0020d024499924429994420000000000000000000000009299090000000000000000004444499200
00000000000000000000000d0d000d00000000000000000d0d000d22929999999929220000000000000000000000009292200400000000000000000422299200
0000000000000000000000d000d0000000000000000000d000d00029242499994242920000000000000000000000009999944200000000000000004444499200
00000000000000000000000000000000000000000000000000000022424244442424220000000000000000000000009924440000000000000000000494499200
00000000000000000000000000000000000000000000000000000002222222222222200000000000000000000000009294449400000000000000000444949200
00000000000000000000000005000000050000000000000000000000000000022222222222222000000000700007002994424000000000000000000044422200
00000000000000000050050055500000555000000005000000050000000000244242422424244200000000070070002999440000000000000002409904042200
00000000000000005000550555005005550050000000000000000000000000224944422444942200000000070700072299904000000000000020020440492900
00000000000000000505550555055505550555050000000500000000000000244999244299944200000000070600702994040000000000000000000494992900
0000000000000005055555555550555555505500000000000000000000000022929999999929220000000006e8e6002992224000000000040000004044292900
000000000000000000555555555555555555550500000005000000000000002924249999424292000000006e8880062900444400000000402000022400499900
00000000000000055555555555555555555555550555505505555000000000224242444424242200000000088888e02904090000000000002042049444049900
00000000000000000555555555555555555555555555555555555500000000022222222222222000000000082228882949404000000000040240404224292900
00000000000000555555555555555555555555555555555555555555550000000000000000000000000000022222222222222200000000000000000024499200
00000000005005555555555555555555555555555555555555555555000000000000000000000000000000244242422424244200040400400000040444999200
00000000500055555555555555555555555555555555555555555555005000000000000000000000000000224944422444942442040204440400004449992200
00000000050555555555555555555555555555555555555555555555555000000000000000000000000000244999244299999244044444949004404444499200
00000005055555555555555555555555555555555555555555555555550000000000000000000000000000229299999999299922444449994004000422299200
00000000005555555555555555555555555555555555555555555555555000000000000000000000000000292424999942444922222999994040004444499200
00000005555555555555555555555555555555555555555555555555555500000000000000000000000000224242444424242492292299929444000494499200
00000000055555555555555555555555555555555555555555555555555000000000000000000000000000022222222222222222222222299499400444949200
00000000050055555555555555555555555555555555555555555555555550000000000000000000000000000000000000000000000000299442400044422200
00000000005555555555555555555555555555555555555555555555555550000000000000000000000000000000000000000000000000299944009904042200
00000050000555555555555555555555555555555555555555555555555500000000000000000000000000000000000000000000000000229990400440492900
00000000055555555555555555555555555555555555555555555555550000000000000077222000000000000000000000000000000000299404000494992900
00000000555555555555555555555555555555555555555555555555550000000000000772666600000000000000000000000000000000299222404044292900
00000005555555555555555555555055555550555555555555555555500000000000007726662600000000000000000000000000000000290044442400499900
00000000055555555555555005050050050500555555555555555505000500000000007762666200000000000000000000000000000000290409009444049900
00000000050555555555550000000000000000555555555555555500000000000000002762262000000000000000000000000000000000294940404224292900
00000005555555505550500000000000000000055555555055505000000000022222222222222222222222222222222222222222222222222222220449922200
00000000055555505500500000000000000000000555555055005000000000244242422424244224242442242424422424244224242442242424424094992200
00000050055505505000500000000000000000500555055050005000000000224944422444942424449424244494242444942424449424244494244499492900
00000000050500000005500000000000000000000505000000055000000000244999244299999242999992429999924299999242999992429999929944992900
00000000050005000000000000000000000000000500050000000000000000229299999999299999992999999929999999299999992999999929992992299900
00000000550000005000500000077777770000005500000050005000000000292424999942444999424449994244499942444999424449994244492299999200
00000000550050005000000007777777727000005500500050000000000000224242444424242444242424442424244424242444242424442424249292229200
00000000500000005000000077777222267000005000000050000000000000022222222222222222222222222222222222222222222222222222222222292000
00000000000000000000000777777266662700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000777777266666700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000002727772666666200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000002777726666666670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000277726666626620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000727266666262660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000772666662626220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000722666266222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222292222222222222229222222222222222922222222222222292222222222222229222222222222222922222222222222292222222222222222222222
99992222299992299999222229999229999922222999922999992222299992299999222229999229999922222999922999992222299992299999222999992222
99229924044449999922992404444999992299240444499999229924044449999922992404444999992299240444499999229924044449999922999999229924
44242929404404224424292940440422442429294044042244242929404404224424292940440422442429294044042244242929404404224424292244242929
40444444042094994044444404209499404444440420949940444444042094994044444404209499404444440420949940444444042094994044449940444444
44044040444404444404404044440444440440404444044444044040444404444404404044440444440440404444044444044040444404444404404444044040
04004040404000400400404040400040040040404040004004004040404000400400404040400040040040404040004004004040404000400400404004004040
00000000000004000000000000000400000000000000040000000000000004000000000000000400000000000000040000000000000004000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000002020202000002020202000000000000000000000000020000020000000000000000000000000200000200000000000000000000000002020202000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
7070707070707070707070707070705668777877787778777877787778777867687877787778777877787778777867006877787778777877787778777877786700007778777877787778777877787867687778777877787778777877787778777877787778777877787778777877787778777877786700000000000000687767
7070707070707070707070707070705659000000000000440000000000000056590000000000000000000000000066006900000000000000000000000000005600590000000000000000000000000056590000000000000000000000000043000043004300004300430000430000430000430000007677670000006877790056
7070707070707000707070707070706658492000000052634544444555000066690000454400000000000044000056005900210000624544444544440000006600690000000000000000000000002066690000000000000000000000000043000000004300000000430000000000430000000000000000766700005900000066
7070707000000000707070707070705668414142006263636363636365000056590062636500003100000053550066006900000000007365536365740000005600590000000000000000000043434356690030000000000000000000000000000000000000000000430000000000000000000000000000007667005900000056
7070000000007070707070707070706659006c6d000053636372636500000066690063720040414141414200650076777940414200000000007400310000006600690000000000004300000000000066690043000000000000000000430000000000000000000000000000000000000000004300000000000056006900000066
0000000070707070007000007070005669007c7d000000505100730000000076790073000000000000000000000000000000000000464749000000404200005668790000004300000000000000000056590043004300000000000000000043000000000043000000000000004300000043f04300000000000076777900000056
4f5d7070707070700000000000007066584748474849006061000000006b0000000000004648474748474849000000000000000000560059000000000000006659000000000000000000000000000066690043f043f043f0f0f043f0f0f0f0f0f043f0f043f0f0f043f0f0f043f043f043f043000000000000005e5f00000066
4f4e707070707070707070707070705600000000005847484900004041484748474847485700000000000058474847474847484748576a59000000310045005669000043000000000000000000000056694748484748474848484748484848474848474747484748474847484748474847484748474847484748474800000056
4f4e707070707070707070007070006668787778777877785900f5f676670000687778777877787778777877787778676877787778777879004041420074005659000043000000000000000000000066590000000000000000000000000000000000766759000000000000000000000000000000000046576877570000004366
4f4e7070007070700000707000007056690000c9c8c9c9c84042000000660000590000004400000000440000000000566900000000000000000000000000006669000043000000000000000000000056694141420040420043004042004300000000007659200000000000000000004647484748470056006957000000000056
004f5d00ea00700000000070000000665900005245457575004042003156006a69000062634575444563457500000066590000444575455575454400404200566941414141420000000000000000006659000000000000000000000000000000000000565949f043f0f046490000006659000000000066005900000000434666
004f4eeaeaea0000000000000000005669005263636363635500000040417767590052636363636363636363550000566900626363636363727265000000006659000043000000000000000000430056694748474847484747484748474842000000006676584343f04657694300435669004041414166006900000000005866
004f4eeaeaea4b4c4b4c4b4c00000076790062637272636365007b0000000056690062636363636363657365000000665900626363657473003100000044005669000043000000000000000000430076790000000000000000000000000000000000007677787778777877790000006659000000000056005900004300000056
004f4eeaeaea5b5b5b5b5b5b4d000044430073746c6d73740040414141414141790000737272737273000000003000566900627250510000404141420073006659000000000000000000000000430000000000000000000000000000000000404200000000430000004300000043005669414141420066006900000000000066
004f4efafafa5b5b5b5b5b5b5b4d5c7b000000007c7d00000000000000000000000000c5c5c5c5c5c5c5c500000000665900730060610000000000000000005658474847490043004300430046474847490000000000000000000000000000000000000000000043000000430000006659000000000079005900434300000056
004f4e4647484748474847484748474848474847484748474847484748474847474847484748474847484748474847486900000046474847484748474847485700006878790000000000000076777767584748474847484747484748474847484748474847484748474847484748475747490040414166006900000000000066
004f4e5600687778777877787778777877787778777877787778777877787778777877787778670000000000000000005900430056000000000000000000000068787900000000404200000000000056687778777877787778777877787778777877787778777877787778777877786700590000000076675900000043000043
004f4e576a590000000000000000000000000000000000000000000000000000000000000000767778777877786700006900000076777877787778777877786759000000000000000000000000000066590000000000000000000000000000000000000000000000000000000000005600584900000000666900000000000056
004f4e6878790000000000000000000000000000000000000000000000000000000000000000000000750000007667005900000000000000000000000000005669000000000000000000404142000056584900000000000000000000000000000000000000000000000000000000006668795849004300565943000000004066
004f7a7900000000000000000000464847484748474847484748474847484748474849000000626363634544000076675847484900003100000000000000006659000000000000000000000000000066687900000000000000000000000000000000000000000000000000000000005659007679000000666900000000000056
4f7a430000000000000000464748570068777877787778777877787778777867000069000000005363726363550000566877784141414200003100000000005669000000000040414142000000000056590000000000000000000000000000000000000000000000000000000000006659000000004300565900000043000066
7a43000000000000464748570000000069000000000000000000000000000056000058484748490073005365650000767900000000404141414141420043006659000000000000000000000000006a66584747484748474847484748474847484742000040474847484748474847485769000000000000666900000000000056
5900000046474847570000000000006a59000000000031004300000000000066687877786700590000000000000000000000310000000000000000000000005658490000000000000000004300404166670000000000000000000000000000000000000000000000000000000000005659000000404141665900004300000066
58414200560000000000000000000000690000000000430043000000000000566921005e6600584748474847484748474847484748474847484748474847485768794300000000000000000000000066590000000000000000000000000000000000000000000000000000000000006669004300000000566900000000004066
5900000066000000000000000000006a590000000043004343000000000000666841425e7678777877787778777877676878777877777877787778777877786759000000000000004042000000000056584900000000000000000046474847484748474847484748474847484300005600000000000000565943000000000056
69000040417877787778777877786700690040420000004647490000000000565900005e5f00000000000000000000565900000000000000000000000000005669000000000000000000000000000066005849000000000043000076777867767877787778777877787900004300466600000043000000666900000000000056
5900000000000000000000000000566a59000000000000560059000000000066690000404200000000000000000000666900000000000000000000000000006659000000000040420000000000000056000069000000000000000000000056000000000000000000000000000000665900000000000000565900004042000066
6900404200000000000000000000666a69000040420000660069000000000056590000000000404142000000000000565900000000000000000000000000005669000000000000000000000000000066680076484748490000000000000066000046414149f04641414148484748486900000000000043666900000000004356
5900000000404200000000000000767779000000000046570058490000000066690000000000000000000043000000666900000000000000000000000000006659000040414200000000000000000056590058777867690043434300000056004079000076417900007677787778777900000000000000565900000000000066
69000000000000004041420000000000000040420000560000005900000000767900000000000000000046490000007679000000000000000000000c0d00007679000000000000000000000000000076790000000056590000000000000066000000000000000000000000000000000000000000000000767900000000000056
59000000000000000000000000000000000000000000660000006900000000000000000000000000004657690000000000000000000000000000001c1d00000000000000000040414200000000000000000000000066690000000000434356484748474847484748474847484749000000000000000000000000000000464866
5847484748474847484748474847484748474847484757000000584748474847474847484748474847570058474847484748474847484748474847484748474847490000000000000000000000464748474847484757590000434300000066000000000000000000000000000058474849000000004647484748474847576a56
__sfx__
000400000d5500a550105500f5500c550075500355001550025500155000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

